[ar: Kano]
[ti: Inochi-on Noisy]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 3:33]

[0:00.000]
[0:23.292]Namari no yuen chi mawaranu kanran sha
[0:30.372]Watashi wa eien ni benchi ni suwaru mukibutsu da
[0:38.328]Doshita no ojousan inai hazu no anata
[0:45.588]Watashi wa kikoenai kokoro kayowanu haribote da
[0:52.613]
[0:52.853]Mou watashi wa shinda no mou sora wa mitakunai
[0:59.933]Ima kirakareta doa ni kuware sou kowai no yo hayaku nomikome
[1:10.793]
[1:11.033]Sakebi dashita inochi no ne zatsu ni orete zatsu ni kieta
[1:18.233]Buchi kowashita mizukara wo sashi chigaeta no wa kako no koe da
[1:26.153]Utagai you no nai kako no koe da
[1:31.013]
[1:59.864]Mou watashi wa shinda no mada suwatte itai kedo
[2:07.244]Saa kiratareta doa ni tobikomou kowakunai hayaku nomikome
[2:18.164]
[2:19.823]Sakebi dashita inochi no ne zatsu ni orete zatsu ni kieta
[2:27.083]Buchi kowashita mizukara wo sashi chigaeta no wa kako no koe da
[2:34.763]
[2:34.543]Sakiho kotta inochi no ne tomoni sakebi tomoni uta wou
[2:42.383]Buchi kowashita mizukara o sashi chigaeta no wa kako no koe da
[2:50.783]Utagai you no nai kako no koe da kore ga utai tsumugu inochi no ne da
[3:02.063]
