[ar: Kano]
[ti: Yuudachi no Ribbon]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 3:50]

[0:00.000]
[0:24.032]Totsuzen no yuudachi ni furarete kousha ura no kage de ama yadori
[0:32.732]Araku naru futari kiri no kokyuu ga hibi ita ah
[0:40.652]Hada no suketa burausu ni sawari tsuraku naru hodo me wo awasete
[0:49.112]Kono kuchi to sono kuchi no kyori wa zero ni naru
[0:56.672]
[0:56.912]Kakushi goto ga shitai yo shitai yo naisho da yo
[1:05.432]Sono hibiki wa osanai mimi wo nanjikkai shigeki shita
[1:14.574]
[1:14.754]Torauma nado wasure sase tageru kono yubi ga ataeru shigeki de
[1:22.614]Joushiki to hi joushiki no kyori wa kami hitoe dakara
[1:31.788]
[1:43.463]Eien no senkou
[1:48.163]
[1:49.123]Ame ni magire kikoeru kikoeru aishiteru
[1:57.583]Soshite futari wa puratonikkuna okite wo yabutteku
[2:06.043]Kasa wa sasazu ni isshoni kaero
[2:13.412]
[2:29.744]Araku naru futari kiri no kokyuu wa kasanari
[2:38.454]Kono kuchi to sono kuchi no kyori wa zero ni naru
[2:47.304]
[2:47.454]Ame ni magire kikoeru kikoenai furi wo shitara
[2:56.274]Adokenai me de kono ue naku ijirashi sou ni warau
[3:04.434]Kakushi goto ga shitai yo shitai yo naisho da yo
[3:13.014]Sono hibiki wa osanai mimi wo nanjikkai shigeki shita
[3:22.053]
[3:25.759]Yuudachi no ribon
[3:30.939]
