[ar: Kano]
[ti: Doubutsu Uranai]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:55]

[0:00.000]
[0:30.424]Ashita no tenki dato ka hayari no mono mo zenbu
[0:43.086]Anata ga ima shiritai koto atashi ga mina oshieru kara
[0:51.813]Demo anata ga nani wo shiritai no ka
[0:57.973]Atashi wa wakaranai nda yo
[1:04.753]
[1:04.873]Sanmei gaku de mo sensei jutsu de mo tarotto uranai de mo
[1:10.393]Atashi tachi no aishou sayaku dakedo
[1:18.373]Doubutsu uranai nara atashi tachi wa aishou batsugun no kappuru datte
[1:26.173]Nee kotchi muite yo
[1:30.313]
[1:46.398]Uranai ni yorimasu to anata no nayami koto wa
[1:58.988]Atashi ni subete hanasu koto de shinpai goto wa kieru no desu
[2:07.878]Demo anata ga nani wo nayanderu no ka
[2:15.000]Atashi wa wakaranai nda yo
[2:21.039]
[2:21.219]Atashi wa koara de sakuryakuka dakedo anata no shiranai toko ga o o sugite
[2:28.719]Chotto komatteru nda yo
[2:34.659]Anata wa kuro hyou damatte itatte ii tokoro nara nan datte shitteru yo
[2:42.459]Nee tsutae sasete yo
[2:46.899]
[3:20.804]Atashi honto wa shitte iru nda yo anata ga ano ko wo suki nano
[3:34.041]
[3:35.481]Doubutsu uranai nante hontou wa kore pochi datte kyouminai nda
[3:43.881]Nanka gan gake shitakute
[3:49.341]Anata no shisen wo ubai tsudzuketeru ano ko ga itsumo romanchikku datta no ga
[3:57.381]Chotto kuyashi katta nda
[4:01.581]
[4:03.441]Sanmei gaku de mo sensei jutsu de mo tarotto uranai de mo
[4:09.501]Atashi tachi no aishou sayaku dakedo
[4:17.301]Doubutsu uranai tayoranaku tatte atashi ga anata no kono mi ni kawaru kara
[4:25.356]Nee kotchi muite yo
[4:29.676]
