[ar: Kano]
[ti: Hikenai Guitar wo Katate ni]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:59]

[0:00.000]
[0:46.115]Ah boku no sekai fusenmei ni kowarete yuku
[0:57.900]Ah omoi dasenai ano hi boku ga tsutaeta uta
[1:09.079]Boku no koe de todoketai nda wasurenai you ni
[1:18.979]
[1:19.519]Hikenai gitaa wo katate ni
[1:25.759]Boku wa anata ni nani wo utau?
[1:31.399]Kire kaketa kokoro wo musunde sa
[1:39.919]Todoke todoke todoke
[1:45.619]
[2:07.004]Ah anata no sekai yorisou koto dekiru no ka na
[2:17.744]Ah boku no koe ga owaru mae ni tomaru mae ni
[2:28.222]
[2:28.250]Hikenai gitaa wo katate ni
[2:34.720]Boku wa yozora ni nani wo utau?
[2:40.240]Kirekaketa rikutsu wo musunde sa
[2:48.460]Hibike hibike hibike
[2:54.220]
[3:03.493]Boku rashiku nakute mo boku wa utai tsudzukeru yo
[3:12.433]
[3:12.173]Hikenai gitaa wo katate ni
[3:17.893]Boku wa anata ni nani wo utau?
[3:23.353]Tobi kaketa kotoba wa waratte sa
[3:31.213]
[3:35.153]Hikenai gitaa wo katate ni
[3:40.693]Boku wa anata ni nani wo utau?
[3:46.453]Kirekaketa kokoro wo musunde sa
[3:55.093]Todoke todoke todoke
[4:02.713]
