[ar: Kano]
[ti: World on Color]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:38]

[0:00.000]
[0:23.653]Tsunagaru omoi wa koko ni atte
[0:29.113]Kimi no sekai wa ima mo boku no naka
[0:34.813]Muchuude egaita monogatari wa
[0:40.513]Kirito tte yuku boku no karada kara
[0:48.553]
[0:48.733]Mata nakushite mata wasurete
[0:53.353]Te ni hairu mono wa totemo sukunakute
[1:03.313]
[1:03.433]Boku wa uta utau kimi ni utau kakinarasu boku no melody
[1:10.033]Sayonara wa iita kunai kara
[1:15.313]Nani mo nakatta boku ni kimi wa sekai wo kureta
[1:23.933]Mayowazu ni hora hitotsu wo mezase
[1:33.613]
[1:34.573]Omoeba ano kumo mo ano sora mo
[1:39.853]Kimi ga ina kereba tada no fuukei da
[1:46.093]Denshin bashira wo miagereba soko ni
[1:51.373]Yozora yuuzora aozora megutte ku
[1:59.053]
[1:59.293]Kitto bokura issho nanda
[2:04.333]Egaita no wa betsu no yume sore de ii
[2:13.698]
[2:13.878]Boku wa uta utau kimi ni utau togirenai kimi no messeeji
[2:20.838]Tsunagatta jikan wa meguru
[2:26.298]Sora mo machi no keshiki mo chigau keredo chikau yo
[2:34.798]Kimi no toko made todoitara ii na
[2:44.958]
[3:08.058]Doko made mo hibiku sora no senjou ni notte
[3:19.578]
[3:20.238]Kimi ni deatte hitotsu hitotsu irodzuita boku no sekai
[3:27.058]Arigatou iwasete yo
[3:32.358]
[3:32.598]Boku wa uta utau kimi ni utau kakinarasu boku no melody
[3:41.778]Sayonara wa iita kunai kara
[3:47.358]Nani mo nakatta boku ni kimi wa sekai wo kureta
[3:55.758]Mayowazu ni hora hitotsu hitotsu mezase
[4:08.958]
