[ar: Kano]
[ti: Yoake to Hotaru (Dawn & Fireflies)]
[al: two]
[by: duke_w]
[length: 5:27]

[0:00.000]
[0:37.818]Awai tsuki ni mitorete shimau kara
[0:44.658]Kurai ashimoto mo miezu ni
[0:50.778]Koronda koto ni ki ga tsukenai mama
[0:57.198]Tooi yoru no hoshi ga nijimu
[1:03.018]
[1:15.990]Shitai koto ga mitsukerarenai kara
[1:22.470]Isoida furi utsumuku mama
[1:28.639]Koronda ato ni warawareteru no mo
[1:35.299]Kizukanai furi wo suru no da
[1:40.699]
[1:41.119]Katachi no nai uta de asa wo kaita mama
[1:47.959]Asai asai natsu no mukou ni
[1:53.789]Tsumetakunai kimi no tenohira ga mieta
[2:00.619]Awai sora ake no hotaru
[2:06.439]
[2:19.447]Jibun ga tada no shimi ni mieru hodo
[2:25.687]Kirai na mono ga fueta no de
[2:31.438]Chikyuu no uragawa he tobitai no da
[2:38.158]Mujin no eki ni todoku made
[2:44.038]
[2:44.727]Kinou no boku ni deau made
[2:50.307]
[2:50.547]Mune ga itai kara shita wo muku tabi ni
[2:57.327]Kimi ga mata tooku wo yukunda
[3:03.147]Yume wo mitai bokura wo yogose
[3:08.307]Saraba kinou yo ni saku hi no hana
[3:15.867]
[3:40.342]Mizu ni utsuru hana wo hana wo miteita
[3:53.962]Mizu ni kasumu tsuki wo tsuki wo miteita kara
[4:07.282]
[4:09.802]Natsu ga konai mama no sora wo egaita nara
[4:16.342]Kimi wa boku wo warau darou ka
[4:22.222]Akegata no yume ukabu tsuki ga mieta sora
[4:31.042]
[4:31.822]Asa ga konai mama de iki ga dekita nara
[4:38.362]Tooi tooi natsu no mukou he
[4:44.242]Tsumetakunai kimi no tenohira ga mieta
[4:51.082]Awai asayake no yozora
[4:57.022]
[5:09.322]Natsu ga konai mama no machi wo ima
[5:15.262]Aa ai no iro yoake to hotaru
[5:21.562]
