[ar: Kano]
[ti: Irony]
[al: Aimai Banbi~na]
[by: duke_w]
[length: 4:10]

[0:00.000]Sukoshi aruki tsukaretanda
[0:03.529]Sukoshi aruki tsukaretanda
[0:05.809]Tsukinami na hyougen dakedo
[0:08.029]Jinsei toka iu nagai michi o
[0:11.209]
[0:11.389]Sukoshi yasumitainda
[0:13.489]Sukoshi yasumitainda kedo
[0:16.549]Jikan wa kokuikkoku zankoku to
[0:19.369]Watashi o hippatteikunda (Yeah)
[0:34.560]
[0:34.570][Short Interlude]
[0:43.700]
[0:43.009]Umaku ikisou nan dakedo
[0:45.829]Umaku ikanai koto bakari de
[0:48.349]Ukatsu ni mo naite shimaisou ni naru
[0:51.346]Nasakenai hontou ni na
[0:54.036]
[0:54.286]Mijime na kimochi nanka
[0:56.376]Iya toiu hodo ajiwatte kitashi
[0:58.896]Tokku ni kuyashisa nante mono wa
[1:02.016]Sutete kita hazu nano ni
[1:04.776]
[1:05.026]Zetsubou idaku hodo
[1:06.396]Warui wake janai kedo
[1:07.786]Hoshii mono wa
[1:08.866]Itsumo sukoshi te ni wa todokanai
[1:10.246]
[1:10.486]Sonna hanpa dato ne
[1:12.046]Nanka kitai shite shimau kara
[1:16.236]
[1:16.416]Sore nara mou isso no koto
[1:20.436]Donzoko made tsukiotoshite yo
[1:25.476]
[1:25.656]Kotae nante iwareta tte
[1:28.476]Hito ni yotte surikawatte tte
[1:31.126]Dakara zettai nante zettai
[1:33.516]Shinjirannai yo nee
[1:36.576]
[1:36.816]Kurushimi tte dare ni mo aru tte
[1:38.806]Sonna no wakatteru kara nan datte
[1:41.796]Nara waratte sumaseba ii no?
[1:44.256]Mou wakannai yo baka!
[1:47.556]
[1:57.899]Sanzan iwarete kita kuse ni
[2:00.729]Nanda manzara demo nainda
[2:03.419]Kantan ni kangaetara raku na koto mo
[2:05.999]Nankan ni kangaetetanda
[2:08.493]
[2:08.654]Dandan to iroiro mendoku natte
[2:11.054]Mou tantan to owarasechaou ka
[2:13.994]"Yanda?" toka mou iya ni natta kara
[2:16.634]Yanwari to owareba mou ii jan ka
[2:19.874]
[2:19.994]Yume dato ka kibou dato ka
[2:21.314]Ikiteiru imi toka
[2:22.344]Betsu ni sonna mono wa sashite
[2:24.014]Hitsuyou nai kara
[2:24.914]
[2:25.334]Gutaiteki de wakariyasui
[2:27.982]Kikai o kudasai
[2:30.862]
[2:31.042]Naki basho sagasu uchi ni
[2:34.942]Mou naki tsukarechatta yo
[2:40.402]Kireigoto tte kirai datte
[2:43.112]Kitai shichatte mo katachi ni nan nakute
[2:45.932]"Hoshi ga bokura mimamotte" tte
[2:48.382]Yoru shika inai jan nee
[2:51.272]
[2:51.382]Kimi no sono yasashii toko
[2:53.672]Fukaku ni mo motomechau kara
[2:56.492]Kono kokoro yarakai toko
[2:58.942]Mou sawannaide yada!
[3:02.062]
[3:22.664]Mou hottoite
[3:25.984]Mou oitette
[3:28.804]Yogorekitta kono michi wa
[3:30.904]Mou kawannai yo aa
[3:33.964]
[3:34.084]Tsukarechatte yowaki ni natte
[3:36.304]Nigedashitatte muda nan datte
[3:39.244]Dakara naimen mimi fusaide
[3:41.654]Mou saitei datte naite
[3:44.644]
[3:44.944]Jinsei tte nan nano tte
[3:47.344]Wakannakute ikiteru dake de
[3:49.804]Shiawase tte omoeba ii no?
[3:52.204]Mou wakannai yo baka!
[3:55.744]