[ar: Kano]
[ti: evergreen]
[al: nowhere]
[by: duke_w]
[length: 4:27]

[0:00.000]
[0:10.969]Nee oshiete kudasai kono ki ni wa
[0:12.639]Ato dore kurai no shiawase ga nari
[0:14.859]Ato ikutsu toru koto ga dekimasu ka
[0:17.389]Umaku te wa todoku kana
[0:19.539]
[0:19.779]Kitto dou shiyou mo naku naitari
[0:21.819]Kitto chiisana koto yorokondari
[0:24.099]Sonna fuu ni shite hagukunde iku ‘n da ne
[0:28.186]
[0:38.276]Nee dore dake no ai wo sosoidemo
[0:40.316]Omoidoori ni wa ikanai ‘n da ne
[0:42.586]Donna ni kirei ni hana ga saitemo
[0:44.876]Yagate kareru kara
[0:47.386]Zutto wasurerarenai itami to
[0:49.426]Zutto wasuretakunai omoide to
[0:52.006]Kokoro wo umaku warikiretara ii noni ne
[0:55.726]
[0:56.686]Tsuyoku tsuyoku nigirishimetara
[1:00.886]Kowareru no ga kowakatta ‘n da
[1:05.506]Ame ni utare kishinde ochita
[1:10.016]Konoha wa te wo surinukete iku noni
[1:14.686]
[1:14.986]Taisetsu na mono sagashite
[1:19.306]Ashimoto bakari mite’ru bokura wa
[1:24.323]Konna kirei na sora no shita
[1:28.473]Doushite doushite tte omou ‘n da
[1:32.303]
[1:33.372]Tomadoi misete’ru toki ni datte
[1:35.912]Nandemo dekite’ru you na ki ni natte
[1:38.292]Matte, nani de tte iwaretatte
[1:40.572]Tsuyogatte’ru dake
[1:42.322]Issho ni iru toki ni wa itsudatte
[1:45.012]Nee donna toki mo sou yatte
[1:47.532]Sonna mon da nante waraitobashite
[1:51.972]
[2:00.792]Tsurai toki hodo egao miseru you na
[2:03.492]Daremo ga sonna rippa janai kara
[2:05.894]Itami wo kakushite’ru toki kurai wa
[2:08.114]Kidzuketara ii na
[2:10.214]Moshimo sonna hito ni naretara toka
[2:12.614]Moshimo sonna hito ga itara na toka
[2:14.954]Omotta koto wa tsutaete okanai to ne
[2:19.044]
[2:19.754]Nanika ga owaru toki ni wa mata
[2:23.954]Nanika hajimatte kurikaeshi
[2:28.524]Ameagari no hidamari no shita
[2:33.074]Chiisana me ga mata irozuku you ni
[2:37.874]
[2:37.994]Dore dake sagashite mitemo
[2:42.314]Onnaji nante doko ni mo nai shi
[2:46.994]Dare datte jibun bakari ga
[2:51.614]Doushite doushite tte omou ‘n da
[2:56.354]
[3:15.072]Hitoshirezu nagashita namida mo
[3:19.372]Minogashite shimatta machigai mo
[3:23.932]Warui koto bakari janai kara
[3:28.672]Mebaeta kimochi wo wasurenaide
[3:33.112]
[3:33.292]Taisetsu na mono sagashite
[3:37.732]Mayoi-tsukareru koto mo aru kedo
[3:42.352]Kirei na sora wo miagete
[3:46.912]Naitari mata koi shitai tte omou ‘n da
[3:51.712]
[3:51.957]Sora ga aoku harewataru you ni
[3:54.517]Ashita kara wa waraemasu you ni
[3:56.617]Yo-idon de egaku hou ni
[3:58.897]Hashidasou
[4:01.417]Issho ni iru toki ni itsudatte
[4:03.457]Nee donna toki mo kou yatte
[4:06.097]Sonna mon da nante waraitobasou
[4:11.197]
