[ar: Kano]
[ti: Stella-rium]
[al: nowhere]
[by: duke_w]
[length: 4:07]

[0:00.000]
[0:16.513]Nakijakurinagara tabi wo shiteta
[0:21.733]Semete kono sora wo toberu no nara
[0:26.833]Kenka shita yoru wa hoshi ga yasashii kimi mo miteiru kana
[0:37.633]
[0:37.873]Shiranai… shiritai… kanjitai…
[0:43.153]Nannimo nai nara nannidemo nareru hazu
[0:50.893]
[0:51.193]Sono toki, umareta tokimeki ga
[0:54.363]Jikuu no nami saafu shite yuku
[0:57.133]Fushigi da ne ima nara kowakunai
[1:02.053]Mikansei na mama tobikomou
[1:05.223]Yakusoku no doa wo akete
[1:08.053]Mabushii egao ni nare!
[1:12.853]
[1:24.561]Namae nado mada nai kakeratachi
[1:29.301]Yobareru sono hi wo tada matteru
[1:34.511]Nagai nemuri kara mezameru you ni kimi ni aitain da
[1:45.381]
[1:45.561]Rizumu… merodi… haamonii…
[1:51.141]Wakiagaru ai de furete kanaderu mirai
[1:58.701]
[1:59.001]Sono toki, mebaeta shoudou ni
[2:02.301]Kioku saemo shinku shite yuku
[2:05.121]“arigatou” nando mo sakebitai
[2:10.461]Mikansei na mama sore de ii
[2:13.031]Yakusoku no uta wo tsurete
[2:15.851]Watashi yo watashi ni nare!
[2:20.601]
[2:21.469]Sore wa hajimari no housoku
[2:25.429]Chiisa na kagayaki ga atsumatte hitotsu ni naru
[2:34.609]Ima yume no yuku saki e hashiridasu!
[2:43.059]
[3:04.773]Sono toki, umareta tokimeki ga
[3:07.293]Jikuu no nami saafu shite yuku
[3:09.923]Fushigi da ne ima nara kowakunai
[3:15.573]Mikansei na mama tobikomou
[3:18.093]Yakusoku no doa wo akete
[3:20.913]Mabushii egao ni nare!
[3:25.653]
[3:26.193]Sono toki, mebaeta shoudou ni
[3:29.013]Kioku saemo shinku shite yuku
[3:31.823]“Arigatou” nando mo sakebitai
[3:37.053]Mikansei na mama sore de ii
[3:39.933]Yakusoku no uta wo tsurete
[3:42.693]Watashi yo watashi ni nare!
[3:47.313]
