[ar: Kano]
[ti: Koso Ado Kotonoha]
[al: nowhere]
[by: duke_w]
[length: 4:24]

[0:00.000]Acchi muite hoi itsumo makete bakkari
[0:05.439]Yubi sasareta hou fura fura okkake
[0:10.599]Douse dare mo ki ni shite nankai nai
[0:15.399]Minna wa umaku yareru no
[0:19.719]
[0:20.139]Nande ka na ka na ka na shiritai yo
[0:25.599]Betsuni kono mama datte komari yashinai kedo
[0:30.399]Tada ah watashi ni shika mienai
[0:37.059]Ookina fuan toka iradachi toka
[0:40.899]
[0:41.139]Mune osae tsukete
[0:43.779]Kuru shikute ah
[0:45.529]
[0:45.819]Kore wa hito ni misecha ikenai mono de
[0:50.679]Sore wo egao no ura katadzuke chattetanda
[0:55.839]Are wo ima sara asette hirotte mite mo
[1:00.769]Dore mo itami boro boro ni natte hotsurete ita
[1:06.279]
[1:06.519]Dareka kidzuite yo to
[1:09.819]Naki dashi sou na kotonoha wo
[1:15.279]Daijoubu da yo tte waratta
[1:21.039]Uragiri mono dare da?
[1:27.159]
[1:31.908]I know
[1:33.019]
[1:36.499]Isso no koto sutete miyou ka na ichido
[1:41.199]Chiri tsumoreba yama soro soro ookii
[1:46.719]Douse dare mo ki ni shitenai nara nee
[1:51.699]Zuru demo shichae nante ne
[1:55.839]
[1:56.139]Onaji da yo anoko datte ganbatteru
[2:01.771]Betsuni sonna koto itte hoshii wake janai yo
[2:06.511]Tada ah watashi ni shika dekinai
[2:12.811]Chiisana hitotsu no mono de ii kara
[2:16.771]
[2:17.264]Hokoreru nanika ga
[2:19.844]Areba ii natte ne
[2:21.644]
[2:21.824]Kore wa hito ga dou toka dou demo yokute
[2:26.864]Sore ga nanika wa mou honto waa shitterunda
[2:31.724]Ano basho e mukau nara tonjaeba ii no ni
[2:36.824]Doko ka dareka no hito koto sasatte ugokenai yo
[2:42.244]
[2:42.293]Onegai warawanai de to
[2:46.733]Afure hajimeta kotonoha ga
[2:52.793]Yasashiku mune wo tataita
[2:57.233]Mata betsu no dareka no
[3:01.613]
[3:02.213]Bokura wa kokoro de deau darou
[3:09.653]Anzen chitai wo nukete
[3:12.353]Himitsu kichi de katareru
[3:17.033]Kimi to oh
[3:20.633]
[3:38.869]Kore kara no nagai tabi okkuu ni naru kedo
[3:44.089]Sono hito koto dake de kawareru ki ga surunda
[3:48.889]Are kara nagakatta ne tte hanaseru you ni
[3:53.509]Doko ka janaku ima koko ni tatte watashi wa iru
[3:59.449]
[3:59.629]Dare ka kidzuite yo to
[4:03.169]Naki dashi sou na kotonoha wo
[4:08.149]Dakishimete hatto kidzuita
[4:14.089]Shoujiki mono dare da?
[4:20.847]
