[ar: Kano]
[ti: JUMP! JUMP! JUMP!]
[al: nowhere]
[by: duke_w]
[length: 3:45]

[0:00.000]
[0:06.519]Saa tobitate michi naru sekai e to
[0:09.579]Yare sou jump (jump) kimi ga iru kara
[0:13.779]Arigato ima nara sunao ni saie sou jan (jan)
[0:18.589]Ii wake ii wake nai yuuki wo dashite nante ne!
[0:25.539]
[0:25.779]Hajimemashite o hisashiburi desu
[0:29.259]Kimi no me ni wa dou mieru
[0:32.439]Warui hito ka yasashii hito na no ka?
[0:36.469]Jishin nante nai nda
[0:39.700]
[0:39.705]Hazukashi gariya no
[0:43.566]Yowamushi nakimushi
[0:46.796]Sonna no butto basou
[0:50.706]Tsuyogari ii n janai
[0:54.776]
[0:54.956]Jinsei wa yama arita ni ari
[0:57.776]Tobikosou jump (jump) kimi to iru kara
[1:01.916]Nana korobi yaoki de saigo ni wa kate sou jan (jan)
[1:06.596]Gokurou tanoshimou doryoku shinjite saa ikou (ready go!)
[1:14.156]
[1:21.716]Yume wo mite ita tada no yume datta
[1:24.645]Kimi no me ni wa dou mieru
[1:28.066]Wara wareru no ka akogareru no ka?
[1:31.666]Kotae nante nai nda
[1:35.385]
[1:35.635]Shiro kuro tsuketara
[1:39.106]Iji hatte mune hatte
[1:42.345]Ima sugu butto basou
[1:46.306]Sekkachi ii n janai
[1:49.906]
[1:50.506]Mae no meri ganbare
[1:52.456]Sainou wa iranai jump (jump) kimi mo iru kara
[1:57.285]Hyaku paa no doryoku toka nanka kekkou iketen jan
[2:02.085]Ase kaki doro mamire kibun joujou saa ikou (ready go!)
[2:09.706]
[2:30.745]Kime tsukete bakka
[2:34.205]Yowamushi nigemushi
[2:38.245]Sonna no bukko wasou
[2:41.965]Machigai ii n janai
[2:45.985]
[2:46.105]Saa tobitate michi naru sekai e to
[2:48.728]Yare sou jump (jump) kimi ga ita kara
[2:53.158]Arigato ima nara sunao ni saie sou jan
[2:57.958]Ii wake ii wake nai yuuki dashite ippo fumidase
[3:03.668]
[3:04.058]Saa kachitore michi naru mirai e
[3:06.720]Tobi☆komou jump (jump) boku mo iru kara
[3:10.920]Arigato ima nara sunao ni saie sou jan (jan)
[3:15.780]Gokurou tanoshimou jibun shinjite saa ikou (ready go!)
[3:23.460]
