[ar: Kano]
[ti: Platonic Love]
[al: Merry]
[by: duke_w]
[length: 3:37]

[0:00.000]
[0:38.231]Daradara to tsuzuku mainichi
[0:42.971]Ai wo katte genjitsutouhi
[0:48.781]Natsu ga kuru ki ga shita kara sa
[0:53.171]Kimi wo tsurete nigechaou kana
[0:58.751]
[0:58.991]Wo ai ni sa
[1:01.511]“Daitai, sonna kibun.”
[1:03.841]Jinsei nante yame ni shitai yo ne
[1:08.761]Aisaretai wa
[1:11.591]“Hai hai, mou ii wa.”
[1:13.931]Soudan ga aru no
[1:16.691]Puratonikku on sandee
[1:18.841]
[1:28.925]Dandan to toshi wo kasanete
[1:33.816]Yume mo kibou mo nanimo arimasen
[1:38.976]Saiteina jinsei dakedo
[1:43.476]Amai amai koi wo shimashita
[1:49.589]
[1:49.596]Airabiyuu sa
[1:52.116]“Taigai, sonna koto.”
[1:54.456]Kataomoi nante yame ni shitai yo ne
[1:59.516]Ikiteitai wa
[2:01.856]“Baibai, mata kondo.”
[2:04.376]Kimi no sukina uta zutto zutto kiiteru no
[2:30.000]
[2:30.056]Saishuudensha ga dandan chikazuite
[2:34.616]“Soro soro ikanakya.”
[2:37.436]Suso wo tsukanda
[2:39.716]“Nee, ikanai de” tte
[2:42.236]“Hai hai, kawaii ne.”
[2:45.236]“Hazukashii keredo. Nee, dakishimete ii?”
[2:50.146]
[2:50.156]Wo ai ni sa
[2:52.736]“Daitai, sonna kibun.”
[2:55.196]Jinsei wa igai to utsukushii yo ne
[3:00.056]Airababyuu sa
[3:02.416]“Taigai, sonna koto.”
[3:04.916]Hana no mitsu wo sutte
[3:07.796]Mai raifu izu byuutifuru
[3:10.676]
