[ar: Kano]
[ti: Umiyuri Kaiteitan]
[al: one]
[by: duke_w]
[length: 3:29]

[0:00.000]Matte wakatte yo nande mo nai kara
[0:02.879]Boku no uta wo warawanaide
[0:04.799]Kuuchuu sanpo no SOS
[0:06.599]Boku wa boku wa boku wa
[0:08.699]
[0:24.153]Ima hai ni mamireteku umi no soko
[0:29.312]Iki wo nomihosu yume wo mita
[0:32.312]Tada yuragi no naka sora wo nagameru
[0:37.232]Boku no te wo saegitta
[0:40.582]
[0:40.592]Yume no ato ga kimi no oetsu ga hakidasenai
[0:45.212]Utakata no niwa no sumi wo
[0:48.212]Hikari no oyogu sora ni sazameku moji no oku
[0:53.252]Nami no hazama de kimi ga too no ita dake
[0:58.342]
[0:58.352]"Nante"
[0:59.000]
[0:59.012]Motto sugatte yo shitteshimau kara
[1:00.992]Boku no uta wo warawanaide
[1:02.792]Kaichuu ressha ni too no ita
[1:04.712]Namida nante nante
[1:06.682]
[1:06.692]Torisatte shimatte yo itte shimau nara
[1:09.032]Kimi wa koko ni modoranaide
[1:10.832]Kuuchuu sanpo to yonbyoushi
[1:12.632]Boku wa boku wa boku wa
[1:14.862]
[1:29.425]Tada ai ni nomareteku sora no soko
[1:34.855]Hai no naka de yume wo kaita
[1:38.165]Ima kokoro no oku kieru hikari ga
[1:43.435]Kimi no se wo kakikeshita
[1:46.615]
[1:46.625]Fureru ato ga yume no tsudzuki ga hajimaranai
[1:51.425]Boku wa mada wasurenai no ni
[1:54.175]Hikari ni todoku nami ni yurameku yoru no oku
[1:58.985]Boku no kokoro ni kimi ga te wo futta dake
[2:04.375]
[2:04.385]"Nante"
[2:04.915]
[2:04.925]Sotto fusaide yo mou iranai kara
[2:06.845]Sonna uso wo utawanaidе
[2:08.765]Shinjitetatte warau you na
[2:10.625]Happy end nantе
[2:12.825]
[2:12.835]Sakaratte shimatte yo konna sekai nara
[2:14.885]Kimi wa koko de tomaranaide
[2:16.985]Naite waratte yo ittousei
[2:18.785]Ai wa ai wa ai wa
[2:20.850]
[2:20.860]Kienai kimi wo kaita boku ni motto
[2:24.346]Shiranai hito no sutta ai wo
[2:27.356]Boku wo koroshichatta kitai no kotoba toka
[2:33.956]Kikoenai you ni warattenno
[2:38.066]
[2:45.146]Motto sugatte yo mou iranai kara sa nee
[2:53.186]Sotto fusaide yo bokura no aimai na ai de
[2:57.686]
[3:00.625]"Nante"
[3:01.200]
[3:01.203]Matte wakatte yo nande mo nai kara
[3:03.113]Boku no yume wo warawanaide
[3:04.853]Kaichuu ressha ni too no ita
[3:06.653]Namida nante nante
[3:08.273]
[3:08.283]Kiesatte shimatte yo itte shimau nara
[3:11.033]Boku wa koko de tomaranaide
[3:12.843]Naite waratte yo SOS
[3:14.693]Boku wa kimi wa boku wa
[3:17.100]
[3:17.103]Saishuu ressha to nakiyanda
[3:18.783]Ano sora ni oboreteiku
[3:21.473]
