[ar: Kano]
[ti: DAYBREAK FRONTLINE]
[al: one]
[by: duke_w]
[length: 3:52]

[0:00.000]"Nemure nai nda"
[0:02.329]Kaze mo naku udari sou na yoru ni
[0:05.449]Kimi no koe ga mimimoto de yurai da
[0:09.649]Kanshou ni hitatte bakka
[0:11.869]Nani mo kawara nai
[0:13.969]Warae nai hibi wo
[0:15.409]Nukedasou ze
[0:16.729]Kimi wo tsure tobidashita
[0:19.300]
[0:19.309]Kaze ga toorisugita
[0:21.409]Yami to mazariatta
[0:23.989]Kimi no waraigoe ga
[0:26.269]Chiisaku ai no sora ni hibiite
[0:29.631]
[0:29.641]Sonna nde ikite iken no ka
[0:31.861]Mou modore nai ze?
[0:33.601]Nante yuragi sou na omoi wa
[0:35.221]Akuseru e
[0:36.241]Kono mama chiheisen wo
[0:37.861]Oikoshite yaru nda
[0:38.931]
[0:38.941]Saizensen tobase bokutachi wa
[0:40.981]Hoshi mo nai yoru
[0:42.301]Tada higashi wo mezashite iku
[0:45.901]Juu san byou saki mo wakannakutatte
[0:48.421]Seiippai boku wo ikite iku
[0:50.701]Nani mo koukai nante nai sa
[0:52.561]Mae wo muke
[0:55.501]Tomara nai sa
[0:56.761]Kitto hikari no matsu hou e
[0:58.801]
[1:17.549]Kurayami ni ochita
[1:19.289]Saki no mie nai you na michi mo
[1:22.289]Tadorikiitara
[1:23.849]Yami nante nakatta
[1:26.549]Kitto boku wa boku wo
[1:28.649]Shinjikiccha inai kara
[1:31.349]Isso ano mukou e
[1:33.389]Imada minu yoake wo
[1:35.669]Shinji aruita
[1:37.039]
[1:37.049]Oinuita hashitta
[1:38.369]Kitai shita koronda
[1:39.629]Mayotta wakannakunatta
[1:41.129]Demo just feel alive
[1:43.169]Fear or light
[1:44.489]Mada bokura wa aruite iku
[1:46.759]
[1:46.769]Konna nja itsu madetatte mo
[1:48.629]Doko ni mo ike yashi nai sa
[1:50.429]Nante nugue nai omoi mo akuseru e
[1:52.915]Douse tomareru hazu nai sa
[1:55.175]
[1:55.185]Yoru ni kusatte ita tte bokutachi wa
[2:01.173]
[2:05.536]Machigai naku ashita ni mukatte iku
[2:10.336]
[2:34.096]Saizensen tobase bokutachi wa
[2:36.136]Shirami dashita hoshizora
[2:37.636]Mune wo narashite iru
[2:41.116]Nemura nai you
[2:42.196]Agaru myuujikku to
[2:43.456]Nuruku natta mizu dake motte iku
[2:45.796]Muda na mono wa nani mo nai sa
[2:47.896]Mae wo muke
[2:50.536]Sono hou ga kitto waraerusa tte
[2:53.406]
[2:53.416]Saizensen tobase bokutachi wa
[2:55.396]Noboru taiyou
[2:56.656]Sono hikari wo mezashite iku
[3:00.316]Shiawase tte ima wa waka n nakutatte
[3:03.087]Seiippai boku wo ikite iku
[3:05.127]Nani mo koukai nante nai sa
[3:07.216]Mae wo muke
[3:10.090]Owara nai sa
[3:11.020]Isshou bokura wa ikite sei ke
[3:17.380]
