[ar: Kano]
[ti: Shinpakusuu #0822]
[al: one]
[by: duke_w]
[length: 5:21]

[0:00.000]
[0:04.379]Boku no shinzou ga ne,
[0:09.599]Tomaru koro ni wa ne
[0:13.019]Kitto kono yo o ne
[0:18.359]Mankitsushi owatteiru to omounda
[0:23.749]
[0:23.759]Yarinokoshita koto, 
[0:27.539]Nannimo nai kurai
[0:32.759]Kimi no tonari de sa,
[0:37.559]Waraitsudzuketeitai to omounda
[0:43.729]
[0:43.739]Kono mune ga myakuutsu uchi wa kimi o mada mamotteitai
[0:53.159]Ikiru imi nante sore de ii no
[1:02.399]Mou hitotsu, mou hitotsu tte onnaji namida o kazoete
[1:12.419]Bokura wa mata otagai o shirunda
[1:21.968]
[1:21.978]Takanaru kodou ga tsutaeteku
[1:26.118]Kasanaru oto to nagereru omoi o
[1:30.858]Mou hanasanai to yakusoku shiyou
[1:35.538]Itsudemo kimi ga samishikunai you ni
[1:41.598]
[1:58.671]Boku no shinzou wa ne,
[2:03.951]Ichi-bun-kan ni ne
[2:09.351]Nanajyuu-kai no ne,
[2:13.671]“ikiteiru” o sakenderunda
[2:19.061]
[2:19.071]Demo kimi to iru to,
[2:22.671]sukoshi kakeashi de
[2:28.071]Hyakujyuu-kai no ne,
[2:33.471]“aishiteiru” o sakebunda
[2:38.681]
[2:38.691]Kono mune ga myakuutsu uchi wa kimi o mada mamotteitai
[2:48.231]Ikiru imi nante sore de ii no
[2:58.071]Mou ichidou, mou ichidou tte onnaji kokoro o kasanete
[3:08.029]Bokura wa mata otagai o shirunda
[3:17.200]
[3:17.209]Boku to kimi ga deaeta koto ni
[3:21.709]Nanika riyuu ga aru to suru naraba
[3:26.689]Unmei ka wa wakaranakute mo
[3:31.309]Ureshii koto ni kawari wa nai yo ne
[3:55.779]
[3:55.789]Itsuka boku o yameru toki made
[4:00.409]Ato nando “suki” to ieru no darou?
[4:05.029]Koko ni irareru koto ni kansha shiyou
[4:09.589]Tada ikiteiru koto ni arigatou
[4:14.679]
[4:14.689]Takanaru kodou ga tsutaeteku
[4:19.309]Kasanaru oto to nagereru omoi o
[4:24.829]Aishitsudzukeru to yakusoku shiyou
[4:28.909]Shinpaku ga tomatteshimau made
[4:33.791]