[ar: Kano]
[ti: Usotsuki no Sekai (Liar's World)]
[al: two]
[by: duke_w]
[length: 3:28]

[0:00.000]
[0:24.609]Mukashi kīta hanashi nemuri ni tsuku shōjo o
[0:32.209]Yorokobaseta uta wa are mo kore mo uso dattanda
[0:39.469]Kitanai koto wa kakushi kireigoto o narabete
[0:45.949]Sonna yoru mitaina kotoba bakari hiromattette
[0:53.569]
[0:54.349]Kimi to boku wa ne nitamono dōji nanoni
[1:00.949]Wakariaenai no wa nande? Nande?
[1:05.989]
[1:05.629]Bokutachi ga tsukutta usotsuki no sekai de kimi wa tsukuri waraishite
[1:13.189]Hontō no koto mo shirazu ni boku wa tsumannai jōdan de kimi o kizutsuketeku yo
[1:23.269]
[1:35.149]Akuma wa usotsuki de tenshi wa shōjikimono
[1:41.191]Hito wa uso mo hontō mo iu yo ichiban mendō nanda
[1:49.431]Shiranakute ī koto o shiri sugite
[1:56.611]Shiranakya yokatta yo nante nante
[2:01.771]
[2:02.011]Kizutsuke kizutsuknai yō ni to bokutachi wa uso o tsuite kakushi
[2:08.931]Sōshiteku tabi mata kizutsuite nante hito wa moroku manuke nandeshō
[2:18.691]
[2:18.871]Kimi no me ni utsuru boku wa dare nano?
[2:26.611]
[2:37.291]Kimi wa darenimo yasashiku suru kara tsuraku tatte waratte miseru kedo
[2:43.951]Kakushita tte wakaru yo ura de wa kimi wa naite naite naite
[2:50.731]
[2:51.271]Sono namida no riyū o hanashite yo boku no mae de wa tsuyogaranaide yo
[2:57.811]Usotsuki darake no kono sekai de boku wa kimi o shinji soshite
[3:04.951]Tsumannai konna sekai kowashitainda
[3:12.271]
