[ar: Kano]
[ti: Ame Kigoe Zankyou (Echo of My Voice in the Rain)]
[al: two]
[by: duke_w]
[length: 2:59]

[0:00.000]
[0:07.167]Jibun yori hetaku sou na hito
[0:9.927]Sagashite hitaru no yuuetsu kan
[0:12.097]Demo sono dou chotto jibun o kiratte
[0:15.787]Jigen saka no botte genjitsu touhi
[0:18.287]
[0:18.507]Demo iin janai?
[0:20.127]Betsuni iin janai?
[0:21.447]Muri ni tsuyo garanakute mo iin janai?
[0:24.387]Shita o mite tsuyoku nareru no mo
[0:28.252]Mata hito dakara sa.
[0:30.472]
[0:33.112]Urusai mou uzai
[0:35.392]Kurai ni Cry o kaki kesu you na
[0:40.072]Sekai nara aragattetai no ni
[0:46.312]Furi dashita sora no nakigoe wa toumei de
[0:50.452]Wakanai, mou wakannai yo! o nan benmo
[0:57.832]
[1:22.612]Bokutachi wa sonzai shoumei ni
[1:25.432]Mainichi isshou kenmei de
[1:28.492]Konna subarashii sekai de
[1:31.252]Mada ikiru imi o sagashiteru
[1:33.952]Sorya SOU daro datte ningen wa
[1:37.552]Kibou nashi de wa ikirarenai kara sa
[1:40.552]
[1:40.792]Minna kokoro no dokka de raise o shinjiteru
[1:47.932]Kinou no boku mamoru tame ni
[1:52.052]Warau kurai nara
[1:55.432]Naitatte ii daro?
[1:57.652]
[1:57.952]Nee, yamannai no ame ga
[2:00.592]Natsuzora o senmei ni kaita tte
[2:04.612]Bokutachi wa fukanzen de
[2:12.412]Mikansei na
[2:18.832]
