[ar: Kano]
[ti: Prima Stella]
[al: nowhere]
[by: duke_w]
[length: 4:26]

[0:00.000]
[0:22.747]Kotoba ni dekinai modokashi sa wo
[0:28.507]Kakae konda mama toki wo kasanete
[0:33.847]Mienai nani ka ga yukute saegiru
[0:39.017]Tozasareta sekai nuke dasa nakya
[0:45.067]
[0:46.267]Tadashisa mo wakaranaku natte
[0:52.042]Shimai sou nanda～*
[0:54.862]
[0:55.642]Mezametara sugu sagashi ni yukou
[1:00.682]Kono koe wa todoite imasu ka
[1:05.842]Ryoute hirogete tsubasa wo manete
[1:11.182]Sora konnani hiroi
[1:16.162]
[1:16.462]Omoi nimotsu wa iranai yo
[1:21.562]Hadashi de kakete ikou
[1:27.772]
[1:38.022]Arigato ashita to yakusoku shiyou
[1:42.942]Samishiku naru kedo wasure wa shinai
[1:48.082]Daiji na kinou ni sayonara shite
[1:53.522]Mamorareta sekai tabidata nakya
[2:00.022]
[2:00.802]Yasashisa wo wakaranaku natte
[2:06.262]Shimai sou nanda～*
[2:09.622]
[2:10.222]Mezametara sugu all is well shinjite
[2:15.162]Kono tokimeki wa kesenai yo
[2:20.542]Namida no mukou hoshi ga mieta no
[2:25.422]Mada koko de aeru yo
[2:31.462]
[2:31.822]Omoi doori ni ikanai yo
[2:36.442]Sore demo kakete ikou
[2:42.236]Ike ike furikaeru na!
[2:48.236]
[3:14.976]Mezametara sugu sagashi ni yukou
[3:20.856]Kono koe ga todokanakute mo
[3:26.256]Kawaranai uta hoshi ga kureta no
[3:31.236]Yakusoku no mirai made
[3:36.816]
[3:36.936]Mezametara sugu sagashi ni yukou
[3:42.096]Dare ka no tame no mirai janai
[3:47.316]Egao no mukou hoshi ga mieru yo
[3:52.521]Mata koko de aeta ne
[3:57.801]
[3:58.281]Omoi doori ni ikanai yo
[4:02.901]Sore demo kakete ikou
[4:09.261]
