[ar: Kano]
[ti: Hello How Are You]
[al: Bambi~no]
[by: duke_w]
[length: 4:48]

[0:0.000]
[0:12.340]Haro
[0:13.300]Mado o akete chiisaku tsubuyaita
[0:16.960]Hawayu?
[0:18.340]Dare mo inai heya de hitori
[0:22.120]Moonin
[0:23.560]Asa ga kita yo doshaburi no asa ga
[0:27.100]Tikutaku
[0:28.780]Watashi no neji o dareka maite
[0:34.300]
[0:54.951]Haro!
[0:56.091]Mukashi no anime ni sonna no itakke na
[0:59.871]Hawayu?
[1:01.071]Urayamashii na minna ni aisarete
[1:04.741]Suriipin
[1:06.171]Baka na koto itte naide shitaku o shinakucha
[1:09.891]Kurain
[1:11.161]Namida no ato o kakusu tame
[1:14.751]
[1:15.231]Mou kuchiguse ni natta "maaikka"
[1:17.761]Kinou no kotoba ga futo atama o yogiru
[1:20.881]"mou kimi ni wa zenzen kitai shitenai kara"
[1:25.911]Sorya maa watashi datte
[1:28.191]Jibun ni kitai nado shitenai keredo
[1:31.011]Are wa ittai dou iu tsumori desu ka
[1:35.631]
[1:36.111]Nodomoto made dekakatta kotoba
[1:40.791]Kuchi o tsuite deta no wa uso
[1:45.351]Kou shite kyou mo watashi wa kichou na
[1:50.821]Kotoba o rouhi shite ikite yuku
[1:55.131]
[1:55.371]Naze kakushite shimau no desu ka
[1:58.071]Warawareru no ga kowai no desu ka
[2:00.591]Dare ni mo aitakunai no desu ka
[2:03.351]Sore hontou desu ka
[2:05.391]Aimai to iu na no umi ni oboretе
[2:08.271]Iki mo dekinai hodo kurushii no
[2:10.801]Sukoshi koe ga kikitaku narimashita
[2:13.371]Hontou ni yowai na
[2:16.861]
[2:21.231]Ikkou ni susumanai shitaku no tochuu
[2:23.991]Mourou to shita atama de omou
[2:26.428]"mou riyuu o tsukеte yasunde shimaou ka na"
[2:31.828]Iya iya wakatte masutte
[2:34.038]Nantonaku itte mita dake da yo
[2:36.678]Wakatteru kara okoranaide yo
[2:41.418]
[2:41.778]Shiawase darou to fushiawase darou to
[2:46.398]Byoudou ni zankoku ni asahi wa noboru
[2:50.838]Ikiteku dake de seiippai no watashi ni
[2:56.488]Kore ijou nani o nozomu to iu no
[3:01.038]
[3:01.158]Naze ki ni shite shimau no desu ka
[3:03.798]Hontou wa aisaretai no desu ka
[3:06.438]Sono te o hanashita no wa dare desu ka
[3:09.258]Ki ga tsuitemasu ka
[3:11.178]Jinsei ni taimu kaado ga aru nara
[3:14.118]Owari no jikan wa itsu nan darou
[3:16.338]Watashi ga ikita bun no kyuuryou wa
[3:18.858]Dare ga haraun desu ka
[3:22.158]
[3:31.708]Sankyuu
[3:32.626]Arigatoutte iitai no
[3:36.346]Sankyuu
[3:37.666]Arigatoutte iitai yo
[3:41.506]Sankyuu
[3:42.706]Ichido dake de mo ii kara
[3:46.906]Kokoro no soko kara oonaki shinagara
[3:50.086]Arigatoutte iitai no
[3:54.826]Naze kakushite shimau no desu ka
[3:56.866]Hontou wa kiite hoshii no desu ka
[3:59.626]Zettai ni warattari shinai kara
[4:02.026]Hanashite mimasen ka
[4:03.946]Kuchi o hirakanakereba wakaranai
[4:07.006]Omotteru dake de wa tsutawaranai
[4:09.586]Nante mendokusai ikimono deshou
[4:12.346]Ningen to iu no wa
[4:14.686]
[4:17.836]Haro hawayu
[4:30.256]Anata ni haro hawayu
[4:34.876]
