[ar: Kano]
[ti: Good bye-bye]
[al: Bambi~no]
[by: duke_w]
[length: 4:56]

[0:0.000]
[0:30.949]Otosanu yō ni
[0:33.469]Naku sanai yō ni
[0:37.249]Tenohira ni zutto nigirishimetta
[0:42.289]Omotteitano kimi no kotonara
[0:48.469]Shiranai koto nado nani mo nai
[0:54.409]
[0:54.749]Toriaezu
[0:57.229]Tōriame ni
[0:59.389]
[0:59.569]Kimi o omoiukabeteru
[1:04.729]Totsuzen no wakare ni me o muke rarenai
[1:10.669]Sayonara wa semaru dake
[1:15.769]
[1:16.069]Kimi kara moratta, koi
[1:21.233]Ima wa hitori no tame ni utau uta demo
[1:27.053]Ai to yobu ni wa mada sukoshi osana sugite
[1:33.713]Hazukashī yo na
[1:38.293]Soshite yumenotsudzuki wa futari de miyou
[1:45.653]
[1:49.324]Furuenagara otosu kotoba o
[1:55.864]Oki sari ni shi teru boku no kokoro
[2:00.844]Fuan-gena mama tsumugu merodī wa
[2:06.711]Kimi hitori ni todokeba ī
[2:12.671]
[2:17.157]Kanashimi no sukimanara
[2:22.857]Boku ga umete okukara sa
[2:27.417]Kimitonara dore mo yasashiku hibikukara
[2:33.597]Tsunaida te o hodoite
[2:38.757]Hanarete shimau kokoro ga
[2:44.097]Hoka no dareka de nuritsubusa renai yō ni
[2:49.797]Kimi ga inakute mo iki rareru sekainara
[2:56.457]Machigatteru
[3:00.740]
[3:24.376]Yamanai sayonara uta
[3:29.956]Mizutamari tataku ashioto no rizumu
[3:35.536]Boku no shiranai kao miseru kimi ga kanashī
[3:42.316]Ima demo mada・・・
[3:47.416]Kimi kara moratta, koi.
[3:52.756]Ima mo hitori no tame ni utau utada yo
[3:58.336]Wasure rarenai no wa boku kawarenai no mo boku
[4:05.116]Boku dakedarou
[4:10.336]Soshite yumenotsudzuki wa hitori de miyou
[4:16.876]
