[ar: Kano]
[ti: Melancholic]
[al: Bambi~no]
[by: duke_w]
[length: 3:40]

[0:00.000]Zenzen tsukamenai kimi no koto
[0:04.549]Zenzen shiranai uchi ni
[0:07.918]Kokoro ubawareru nante koto
[0:11.398]Aru hazunai desho
[0:15.058]
[0:27.523]Sore wa buaisou na egao dattari
[0:34.543]Sore wa nichiyoubi no higure dattari
[0:41.563]Sore wa tesuto bakka no kikan dattari
[0:47.923]Sore wa kimi to yuu na no merankorinnisuto
[0:56.350]
[0:56.530]Teatari shidai tsuyoki de butsukatte mo
[0:59.710]Nannimo te ni wa nokoranai tte omoikonderu
[1:03.610]Chotto gurai no yuuki ni datte
[1:06.070]Chicchaku natte fusagikonderu watashi dakara
[1:10.810]
[1:10.990]Zenzen tsukamenai kimi no koto
[1:14.770]Zenzen shiranai uchi ni
[1:17.830]Kokoro ubawareru nante koto
[1:21.490]Aru hazu nai desho
[1:24.970]
[1:25.150]Zenzen kidzukanai kimi nante
[1:28.450]Zenzen shiranai shiranai mon
[1:31.870]Nee nee janai wa kono egao
[1:35.410]Mata nemurenai desho
[1:39.070]
[2:06.625]Ashita mo onnaji watashi ga iru no ka na
[2:13.436]Buaisou de mukuchi na mama no kawaikunai yatsu ah
[2:23.207]Ano yume ni kimi ga detekita toki kara
[2:31.007]Sunao janai no datte
[2:38.447]
[2:38.567]Zenzen tsukamenai kimi no koto
[2:42.107]Zenzen shiranai uchi ni
[2:45.217]Kokoro ubaou to shiteta no wa
[2:49.237]Watashi no hou damon
[2:52.537]
[2:59.745]Sou iu jiki na no oboretai no
[3:03.001]Itoshi no merankorii
[3:07.485]

