[ar: Kano]
[ti: One Night Disco]
[al: Bambi~no]
[by: duke_w]
[length: 3:56]

[0:00.000]
[0:34.478]Warawanaidene tobikkirino himitsu
[0:38.078]Kamisama ni onedarishichau
[0:42.458]Nare nai hiiru hayari no ruuju
[0:46.178]Totteoki wo agerukara
[0:49.058]
[0:49.538]1.2.3. junbi wa ok
[0:52.998]Kiss me chu♥ akuseru fun de
[0:56.978]Give me heart nanairo no hashi
[1:00.458]Koete ai ni iku kara
[1:04.627]
[1:04.467]One night disco tsukame nainda kimi wo
[1:09.657]Nai chaisou
[1:11.767]One night disco kocchi muiteyo, nee
[1:16.617]Nigechaukara! baka!
[1:19.437]
[1:19.457]One night disco namida nitoketa rain
[1:24.417]Boyakeru haato
[1:27.007]One night disco karamawaru saundo
[1:30.789]Yeyeah ( yeah ) yeah ( yeah )
[1:32.829]Konya wa nigasanai
[1:35.889]
[1:49.509]Dokusen shitaino tobikkirino mahou
[1:53.289]Kamisama mo yuuwaku suruwa
[1:57.069]Ijiwaru usagi ketaketa warau no
[2:00.679]Motto hokani irunjanai?
[2:04.449]
[2:04.569]1.2.3. fukigen tenki
[2:08.059]Fui ni uneru maegami
[2:11.769]Stopping now kyuu bureeki
[2:15.379]Kono saki ippoutsuukou!
[2:19.389]
[2:19.509]One night disco wakaranainda kimi ga
[2:24.609]Maigo ninaru
[2:26.769]One night disco motto aishite, nee
[2:31.389]Kowagari dakara
[2:34.449]
[2:34.579]One night disco hanareteku yubisaki
[2:39.909]Toketeku mahou
[2:41.839]Oone night disco karamiau ito
[2:45.729]Yeah ( yeah ) yeah ( yeah )
[2:47.839]Konya mo dame kana
[2:49.999]
[2:50.299]Migatte dattakana
[2:51.439]Fuan dattadakenano
[2:52.879]Tsunagi tomerunoni hisshi datta
[2:57.549]Tsuriai bakari kini shiteta
[3:01.509]Ruuru ihan shingoumushi
[3:04.629]
[3:04.749]One night disco tsukame nainda kimi wo
[3:09.789]Nai chaisou
[3:11.889]One night disco kocchi muiteyo, nee
[3:16.190]Nige chaukara! baka!
[3:19.370]
[3:19.540]One night disco namida nitoketa rain
[3:24.530]Boyakeru haato
[3:26.980]One night disco karamawaru saundo
[3:29.980]Yeah ( yeah ) yeah ( yeah )
[3:32.630]Konya wa niga sanai
[3:36.280]