[ar: Kano]
[ti: Walk This Way!]
[al: Stella-rium]
[by: duke_w]
[length: 4:09]


[0:00.000]
[0:16.482]Nemui asa no ni do ne wa batten
[0:19.112]Yume no naka no jibun ni gatten
[0:20.622]Wake Up! Get Up!
[0:22.292]Sou hiroi sora ni tobidasu kanji
[0:24.462]
[0:24.702]Kiyoi kiyoi jinsei no mottoo
[0:26.452]Tsuyoku tsuyoku dakishimete motto
[0:28.662]Make Up! Take Up!
[0:29.862]Saa junbi ga dekitara itte miyou
[0:31.902]
[0:31.971]Osaerarenai supiido de ikioi amatte koron demo
[0:38.991]"Itaku nante nai!!"
[0:41.031]Omoikiri tsuyogari ieba hontou ni naru?!?
[0:46.311]
[0:46.211]Ima koko kara hajimaru atarashii tabi ni Hello! Hello!
[0:51.471]I Say Hello! Hello!
[0:53.391]Nanka hansei bakka shichatteta
[0:55.971]Kinou no jibun ni Good Bye! Good Bye!
[0:59.031]One More Good Bye! Good Bye!
[1:01.011]Hashiridashichatta kono omoi ni riyuu nante iranai yo
[1:05.031]Mabushii taiyou wo abite
[1:08.871]Mokutekichi mada mienai keredo
[1:12.291]Kutsu himo wo musunde Walk This Way!
[1:16.611]
[1:24.881]Mune ni hisomu wazuka na kattou
[1:27.246]Mou hitori no jibun to kakutou
[1:29.046]Keep On! Dream On!
[1:30.786]Mou imasara datte itteru'n dakara
[1:32.646]
[1:32.816]Atsui atsui ningen no honshou
[1:34.626]Tooku tooku mukashi kara issho
[1:36.666]Ride On! Shine On!
[1:37.926]Nee muzukashiku nante nai hazu ne
[1:40.026]
[1:40.506]Migi mo hidari mo nai you na mishiranu basho ni mayoikonde mo
[1:47.286]'Kowaku nante nai!!'
[1:49.326]Miushinatte shimai sou nara koe ni dashite
[1:54.546]
[1:54.466]Ima kono te de umidasu atarashii asu ni Hello! Hello!
[2:00.126]I Say Hello! Hello!
[2:01.926]Mou ne aseteku ippou no
[2:04.206]Miakita keshiki ni Good Bye! Good Bye!
[2:07.266]One More Good Bye! Good Bye!
[2:09.246]Juunintoiro shita joushiki ni kotae nante iranai yo
[2:13.206]Takai ano kabe wo koete
[2:17.166]Niji-iro no hikari no sasu moto he
[2:20.586]Gocha maze na sekai de Set Me Free!
[2:24.666]
[2:31.066](Here We Go!)
[2:32.745]
[2:53.845]Fuan mo kitai mo zenbu matomete
[2:57.745]Pankeeki to issho ni tabechaou
[3:01.525]Kokoro dake wa kime uchi de koko ni aru kara mae wo muite
[3:08.545]
[3:10.225]Ima koko kara hajimaru atarashii tabi ni Hello! Hello!
[3:15.385]I Say Hello! Hello!
[3:17.725]Nanka hansei bakka shichatteta
[3:20.065]Kinou no jibun ni Good Bye! Good Bye!
[3:23.005]One More Good Bye! Good Bye!
[3:24.865]Hashiridashichatta kono omoi ni riyuu nante iranai yo
[3:29.005]Mabushii taiyou wo abite
[3:32.725]Mokutekichi mada mienai keredo
[3:36.325]Kutsu himo wo musunde Walk This Way!
[3:40.645]
