[ar: Kano]
[ti: Aimai Retsujou Lover]
[al: two]
[by: duke_w]
[length: 3:36]

[0:00.000]
[0:25.911]Kawaita koigokoro wo kakushite ureu me ni
[0:33.171]Hetsurau no wa kirai nanda kedo
[0:37.551]Kirai nanda kedo
[0:42.028]Kanau nara yubisaki de furetai yo
[0:49.648]Yume nara egao na no ni sa
[0:57.088]
[0:57.208]Tabun anna ni ai wo tsutaete mo
[1:00.448]Tabun anta wa yasashiku warau
[1:03.688]"Demo ne...kedo sa..." hakkiri ie
[1:07.648]Omowaseburi na taido de asonde
[1:11.908]
[1:12.088]Itsumo anta wo yurushite shimau
[1:15.028]Yakkai dekkai yamai ni kakaru
[1:18.328]Suki sa suki na no sa aishiteru
[1:22.408]Senkai tonaete mo zero mitai na mahou
[1:28.108]
[1:33.862]Oyoida hitomi wa kakushi kirenai hontou no koto
[1:40.642]Mitashite hoshii anta no kotoba de
[1:45.223]Nee aimai na kotoba de
[1:49.723]
[1:49.603]Dekiru nara sugu ni yobitometai yo
[1:57.223]Yume nara sunao na no ni sa
[2:04.423]
[2:04.603]Touzen anta wa nani mo shiranai de
[2:07.843]Touzen no you ni yasashiku warau
[2:11.023]Demo ne sore ga kokoro ni kuru
[2:15.223]Soshiranu kaze na taido ni madotte
[2:19.363]
[2:19.103]Itsumo anta no koto bakari da
[2:22.423]Yappa dou ni mo dekinai you da
[2:25.603]Suki sa suki na no sa aishiteru
[2:29.683]Nankai tonaete mo baka mitai na mahou
[2:34.543]
[2:35.623]Kanjou aijou sono hoka moromoro wo
[2:38.563]I don't know de kimekomu kurou
[2:41.623]Wakaru? Demo ne sore ga ii no
[2:46.003]Omowaseburi na taido de asonde
[2:50.503]
[2:50.683]Itsumo anta wo yurushite shimau
[2:53.443]Yakkai ekkai yamai wa tsuzuku
[2:56.623]Suki sa suki na no sa aishiteru
[3:00.303]Senkai tonaete mo nankai tonaete mo
[3:04.123]Kitto todokanu baka mitai na koi
[3:11.563]
