[ar: Kano]
[ti: Ima wo Kakeru Shoujo]
[al: nowhere]
[by: duke_w]
[length:4:23]

[0:00.000]
[0:15.934]Datte, kinou no koto nante
[0:19.594]Kitto, kaeru koto wa dekinai
[0:23.074]Hotto, hitoiki tsuitara
[0:26.434]Kutsuhimo shimenaoshite
[0:29.914]
[0:30.514]Ippo, fumidashite mita nara
[0:33.814]Chotto, kokoro ga karuku naru
[0:37.534]Motto, jibun wo suki ni naru
[0:41.134]Sonna yokan ga shita
[0:44.374]
[0:45.154]Hira hira hira sakura maichiru
[0:48.454]Para para para ame furisosogu
[0:52.294]Haru no nioi ga shita
[0:56.074]
[0:57.094]Kakedashita
[0:58.474]Sore wa nigeru you ni
[1:00.514]Maru de nanika oikakeru you ni
[1:05.494]Yukuate mo shiranu mama Toukyou no machi
[1:11.494]
[1:11.674]Nayami mo fuan mo hoshi no kanata
[1:15.034]Tsuushin kengai made tsuresatte
[1:19.774]Asu mo mata waraeru you ni
[1:23.314]Ima wo zenryoku shissou
[1:29.034]
[1:41.474]Datte, ashita no koto nante
[1:44.854]Kitto, wakaru wake nai desho?
[1:48.574]Sotto, namida wo fuitara
[1:51.874]Keitai juuden shite
[1:55.474]
[1:56.194]Netto, hiraitari tojitari
[1:59.614]Zutto, kidoku mushi no mama de
[2:02.974]Isso, hitori ni shitoite
[2:06.574]Sutampu iranai kara
[2:09.874]
[2:10.174]Kira kira kira hoshi ga matataku
[2:13.954]Yura yura yura kaze ni fukareru
[2:17.614]Yoru no nioi ga shita
[2:21.634]
[2:22.414]Me wo tojita
[2:23.914]Sore wa nemuru you ni
[2:26.014]Maru de nanika ni inoru you ni
[2:30.694]Mabushikute memai ga suru Toukyou no machi
[2:36.894]
[2:36.854]Dareka no hihan mo doko fuku kaze
[2:40.594]Shiranu ga hotoke no kamikakushi
[2:45.214]Asu mo mata waraeru you ni
[2:48.754]Ima dake wo mitsumeteru
[2:53.869]
[3:24.409]Kisu wo shita
[3:25.669]Sore wa itoshii kara?
[3:27.949]Soretomo kodoku de samishii kara?
[3:32.629]Hitori de wa ikirarenai Toukyou no machi
[3:38.749]
[3:38.989]Tsuyogatte tsukutta egao yori mo
[3:42.349]Sunao na namida nagaseru you ni
[3:47.209]Watashirashiku irareru you ni
[3:50.629]Ima wo zenryoku shissou
[3:56.389]
