[ar: Kano]
[ti: Himekoi]
[al: nowhere]
[by: duke_w]
[length: 4:28]

[0:00.000]Haru kaze sekasu no wa
[0:03.921]Kikagaku koi moyou urara
[0:09.921]
[0:19.581]Omajinai yume migachi ne chansu wo kamisama
[0:25.161]Ototoi kinou no taida manrui furi nige douka minogashite
[0:31.821]Ai toka koi da nante kijou no kuuron chirami shite wa
[0:38.841]Sugu sorry shigeki teki mabushii yo!
[0:42.741]
[0:42.981]Kuchiguse wa ashita yaru
[0:46.581]Mai asa okiru ato go fun
[0:50.001]Keiken fusoku matta nashi
[0:52.761]Dame dame na jibun ni bye bye!
[0:57.741]
[0:58.761]Saki hokore koi no iroha
[1:01.761]Oshiete yo sensei otome gokoro
[1:05.601]Hitei shite mo koi gokoro
[1:08.661]Kira kira suru wa
[1:11.541]
[1:11.721]Toori ame ai ai gasa mada dare mo shiranai otogi banashi
[1:17.841]Furachi na koi goyoujin haru kaze sekasu no wa
[1:23.950]Kikagaku koi moyou urara
[1:28.870]Naisho no hanashi
[1:30.430]
[1:39.850]Kimagure romantikku ni miwaku no karorii
[1:45.790]Ashita asatte no shoori manrui shoubu da furu suinggu de
[1:52.390]Ichido ya nido ya sando rensen renpai fute ne wa
[1:58.990]Fuuin shoujin kokoro zashi bacchiri ne
[2:03.610]
[2:03.910]Yuujou doryoku omo ni koi
[2:07.330]Shuyaku wa jibun sakusha jibun
[2:10.390]Purodyuusu wa ne bacchiri ne
[2:13.630]Happy na endo wo onegai
[2:18.730]
[2:19.570]Mai agare koi no iroha
[2:22.450]Kotaete yo sensei otome no toi
[2:25.990]Ichika bachi no daidan en
[2:29.410]Kami nomizoshiru
[2:31.750]
[2:32.050]Houkago no kagai jugyou michi naranu
[2:36.010]Koyubi no akai chouchou
[2:38.470]Hajirai sutete buyoujin
[2:41.530]Harukaze oshimu no wa
[2:44.830]
[2:45.370]Abe kobe koi moyou arara
[2:50.350]Harara parara fuwawa
[2:59.539]Tonari ni ite ne!
[3:01.159]
[3:12.241]Dame dame dakara dame dame na toi
[3:19.381]Dame dame na koi da to shitte mo
[3:24.361]Kodou wo tomeru koto dekinai kodou wo tometara
[3:29.821]Shinjau sou da yo kura kura suru wa!
[3:36.781]
[3:36.961]Saki hokore koi no iroha
[3:40.021]Oshiete yo sensei otome kokoro
[3:43.621]Hitei shite mo koi gokoro
[3:46.801]Kira kira suru wa
[3:49.561]
[3:49.681]Mai agare koi no iroha kotaete yo sensei otome no toi
[3:55.921]Ichika bachi no daidan en haru kaze sekasu no wa
[4:02.221]Kikagaku koi moyou urara
[4:06.465]Naisho no hanashi!
[4:08.701]Kui wa nashi!
[4:10.311]
