[ar: Kano]
[ti: Irony]
[al: one]
[by: duke_w]
[length: 4:11]

[0:00.000]Sukoshi aruki tsukaretanda
[0:03.414]Sukoshi aruki tsukaretanda
[0:06.354]Tsukinami na hyougen dakedo
[0:08.710]Jinsei toka iu nagai michi o
[0:11.820]
[0:11.830]Sukoshi yasumitainda
[0:13.990]Sukoshi yasumitainda kedo
[0:16.870]Jikan wa kokuikkoku zankoku to
[0:19.990]Watashi o hippatteikunda (Yeah)
[0:34.560]
[0:34.570][Short Interlude]
[0:43.700]
[0:43.735]Umaku ikisou nan dakedo
[0:46.195]Umaku ikanai koto bakari de
[0:48.893]Ukatsu ni mo naite shimaisou ni naru
[0:51.953]Nasakenai hontou ni na
[0:54.673]
[0:54.773]Mijime na kimochi nanka
[0:56.873]Iya toiu hodo ajiwatte kitashi
[0:59.513]Tokku ni kuyashisa nante mono wa
[1:02.513]Sutete kita hazu nano ni
[1:04.873]
[1:04.973]Zetsubou idaku hodo
[1:06.513]Warui wake janai kedo
[1:08.333]Hoshii mono wa
[1:09.473]Itsumo sukoshi te ni wa todokanai
[1:10.124]
[1:10.224]Sonna hanpa dato ne
[1:12.624]Nanka kitai shite shimau kara
[1:16.784]
[1:16.884]Sore nara mou isso no koto
[1:20.844]Donzoko made tsukiotoshite yo
[1:26.384]
[1:26.484]Kotae nante iwareta tte
[1:29.124]Hito ni yotte surikawatte tte
[1:31.944]Dakara zettai nante zettai
[1:34.404]Shinjirannai yo nee
[1:37.184]
[1:37.284]Kurushimi tte dare ni mo aru tte
[1:39.624]Sonna no wakatteru kara nan datte
[1:42.444]Nara waratte sumaseba ii no?
[1:44.964]Mou wakannai yo baka!
[1:49.429]
[1:58.643]Sanzan iwarete kita kuse ni
[2:01.223]Nanda manzara demo nainda
[2:04.043]Kantan ni kangaetara raku na koto mo
[2:06.983]Nankan ni kangaetetanda
[2:09.050]
[2:09.083]Dandan to iroiro mendoku natte
[2:11.903]Mou tantan to owarasechaou ka
[2:14.543]"Yanda?" toka mou iya ni natta kara
[2:16.763]Yanwari to owareba mou ii jan ka
[2:20.263]
[2:20.363]Yume dato ka kibou dato ka
[2:21.743]Ikiteiru imi toka
[2:23.003]Betsu ni sonna mono wa sashite
[2:24.683]Hitsuyou nai kara
[2:25.551]
[2:25.651]Gutaiteki de wakariyasui
[2:27.991]Kikai o kudasai
[2:32.058]
[2:32.158]Naki basho sagasu uchi ni
[2:35.578]Mou naki tsukarechatta yo
[2:40.978]Kireigoto tte kirai datte
[2:43.498]Kitai shichatte mo katachi ni nan nakute
[2:46.438]"Hoshi ga bokura mimamotte" tte
[2:48.838]Yoru shika inai jan nee
[2:51.858]
[2:51.958]Kimi no sono yasashii toko
[2:54.358]Fukaku ni mo motomechau kara
[2:57.178]Kono kokoro yarakai toko
[2:59.578]Mou sawannaide yada!
[3:02.758]
[3:23.383]Mou hottoite
[3:26.323]Mou oitette
[3:28.663]Yogorekitta kono michi wa
[3:31.543]Mou kawannai yo aa
[3:34.600]
[3:34.603]Tsukarechatte yowaki ni natte
[3:36.943]Nigedashitatte muda nan datte
[3:39.763]Dakara naimen mimi fusaide
[3:42.283]Mou saitei datte naite
[3:45.183]
[3:45.283]Jinsei tte nan nano tte
[3:47.443]Wakannakute ikiteru dake de
[3:50.383]Shiawase tte omoeba ii no?
[3:52.843]Mou wakannai yo baka!
[3:56.143]