[ar: Kano]
[ti: Calc.]
[al: one]
[by: duke_w]
[length: 3:26]

[0:00.000]
[0:32.200]Sure chigai wa kekkyoku unmei de
[0:35.315]
[0:35.325]Subete wa sujigaki doori datte
[0:37.845]Kanashimi o magira waseru hodo
[0:40.665]Boku wa tsuyoku nai kara
[0:43.600]
[0:43.605]Hajikidashita kotae no subete ga
[0:46.005]Hitotsu futatsu gisei wo tomo natte
[0:48.825]Mata ippo fumidasu yuuki o
[0:51.225]Ubaitotte yuku
[0:53.500]
[0:53.505]Itsuka kimi ni sasageta uta
[0:59.075]
[0:59.085]Ima ja kanashii dake no ai no uta
[1:04.725]Kaze ni fukare tonde yuke
[1:09.585]Bokura ga deaeta ano natsu no hi made
[1:16.545]
[1:36.731]Meguriai mo kekkyoku unmei de
[1:40.021]
[1:40.031]Subete wa sujigaki doori datte
[1:42.551]Tsugouyoku kangae rare tara
[1:45.251]Samishiku wa nai no kana
[1:48.301]
[1:48.311]Hajikidashita kotae no subete ga
[1:50.651]Hitotsu futatsu mujun wo tomonatte
[1:53.471]Mukou gawa eto tsuzuku michi o
[1:56.051]Keshisatte yuku
[1:58.321]
[1:58.331]Itsuka kimi ni sasageta uta
[2:03.601]
[2:03.611]Ima ja kanashii dake no ai no uta
[2:09.311]Kaze ni fukare tonde yuke
[2:14.411]Bokura ga deaeta ano natsu no hi made
[2:20.161]
[2:20.171]Kako mo mirai mo naku nareba
[2:25.271]Boku mo jiyuu ni tobitateru kana
[2:30.791]Kanjou hitotsu keseru no nara
[2:36.191]Suki o keseba raku ni nareru kana
[2:42.000]
[2:42.011]Kimi no mimi o, me o, kokoro o
[2:47.351]Toorinuketa mono subete o
[2:52.271]Itsuka shiru koto ga dekitara
[2:57.671]Tsugi wa chanto kimi o
[3:02.751]Aiseru kana
[3:05.211]
