[ar: Kano]
[ti: Kimi ga Umareta Hi (The Day You Were Born)]
[al: three]
[by: duke_w]
[length: 3:36]

[0:00.000]
[0:23.905]San-byakku roku-ju go bun no ichi no kimagure de
[0:34.585]Kyou wa sou taisetsu na
[0:39.925]Kimi ga umareta hi
[0:44.485]
[0:45.894]Sono me de hajimete sekai o mite
[0:56.934]Wake mo wakaranai mama
[1:01.974]Namida o nagashita n’darou
[1:06.654]
[1:08.034]Ima made nando mo iwarete kita n’darou kedo
[1:19.194]Boku ga iu no wa kore ga saisho
[1:24.114]Happy birthday to you
[1:29.214]
[1:50.977]San-byakku roku-ju go bun no ichi no kimagure de
[2:02.197]Kyou wa sou taisetsu na
[2:07.357]Kimi ga umareta hi
[2:11.857]
[2:13.237]Toki no mama ni meguru sekai o mite
[2:24.517]Wake o shitte nao
[2:29.317]Namida o nagasu n’darou
[2:33.937]
[2:35.197]Kore kara nankai kono hi o mukaeru darou
[2:46.057]Boku wa nankai kono hi o iwaeru n’darou
[2:56.377]
[2:57.277]Ima made nando mo iwarete kita n’darou kedo
[3:07.837]Boku ga iu no wa kore ga saisho
[3:13.057]Happy birthday to you
[3:18.697]Happy birthday to you
[3:24.013]Happy birthday to you
[3:28.753]
