[ar: Kano]
[ti: crack]
[al: three]
[by: duke_w]
[length: 4:32]

[0:00.000]
[0:02.188]Amaoto hibiku sonna yoru wa
[0:07.648]Kokoro no naka de kimi ga warau
[0:12.988]Kitsuku musunda ito mo hodokete shimau'n da ne
[0:20.358]Nante zankoku na sekai da
[0:26.008]
[0:43.586]Hirogeta kasa mo tatamenai mama
[0:48.576]Watashi wa kitto naiteita'n da yo
[0:53.796]Machi wo nurashita hidoi ame wa
[0:58.896]Mou tokkuni yande shimatta noni
[1:04.056]
[1:04.346]Afureru kimi wo tojikomete oku ni wa ne
[1:10.536]Kono karada ja chiisasugite
[1:15.397]Kizukeba mou karappo ni natte
[1:21.037]Chiisana mune ga kawaiteku
[1:26.727]
[1:26.977]Hibiwareta sekai ga
[1:31.417]Tada hitori-kiri no watashi wo yogosu
[1:37.957]Kowareteku ugokenai no
[1:42.637]Douka, kono te wo nigitte
[1:49.185]
[1:49.355]Iki wo tomete, waratte mita
[1:54.165]Kurushikute namida ga deta
[1:59.145]Iya da yo kono ito no saki ni wa
[2:04.125]Kimi igai icha iya da
[2:12.755]
[2:29.961]Nibiiro no sora ni
[2:34.221]Nobashite miru yubisaki
[2:39.311]Todoku hazu mo nai noni
[2:44.361]Ato sukoshitte tsubuyaita
[2:49.761]
[2:49.941]Tsugi wa motto tsuyoku
[2:54.892]Musunde miru dakara ne
[3:00.052]Ato sukoshi dake
[3:05.462]Soko kara ugokanai de
[3:09.902]
[3:10.132]Shikai zero no umi ni ochite
[3:15.652]Watashi wa ima sae miushinau
[3:21.062]Setsunakute waraenai yo
[3:25.732]Kimi wa doko ni mo inai noni
[3:31.082]
[3:31.202]Hibiwareta sekai ga
[3:35.124]Tada hitori-kiri no watashi wo yogosu
[3:41.754]Kowareteku ugokenai no
[3:46.864]Douka, kono te wo nigitte
[3:55.804]
