[ar: Kano]
[ti: Kodomo no Shikumi]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:11]

[0:00.000]
[0:26.026]Sutao wo nametara amai aji na no wa shitteru
[0:29.086]Dakedo hikouki gumo ga donna aji suru ka wa shiranai
[0:33.586]Kono natsu yasumi ga itsuka owaru koto shitteru
[0:36.646]Dakedo bokura ga shindara dou naru ka wa pin to konai mama
[0:41.206]
[0:41.446]Saikou no saikou no omoide tachi wa
[0:44.986]Seichou no seichou no itami to tomoni
[0:48.466]Kimochi warui mushi demo tedzukami de
[0:50.746]Kimo chigaii to hoho o akaramete
[0:52.726]Saiteina otogi banashi dakedo mada ibasho wa soko ni atta
[0:55.700]
[0:55.966]Kodomo no shikumi oshiete yo nee
[0:59.446]Otona no sennyuukan wa shoumonai no nee
[1:03.106]Hikui shinchou wo buki ni shinagara
[1:07.306]Kanjou no shikumi wo bunkai shite nee
[1:10.546]Subete wo misukashiyan natte mo nee
[1:14.626]Natsu no you doki doki shita katta kimi to
[1:22.126]
[1:29.588]Otona ni moratta omocha no fue wo narashiteru
[1:32.948]Dakara yamashii kimochi de hakuchi no furi wo tsudzuke teru
[1:36.608]Marude yuuyami no jiraigen o hashiru mitai da na
[1:40.528]Kage ga nobite ku matsuri hayashi wa tonoku
[1:44.768]
[1:45.248]Souzou no souzou no chitcha na hanabi wa
[1:48.788]Aizou wo aizou wo nomi komu you ni
[1:52.628]Kujira no senaka de oboreru tabi ni enikki ni shuusei hairu tabi ni
[1:56.228]Chou shidzuita genjitsu ga tsuini himitsu kichi wo bukko washita
[2:00.000]
[2:00.000]Kodomo no shikumi oshiete yo nee
[2:03.728]Senpai no rin ri kan wa mondainai no nee
[2:07.268]Furui nana fushigi makotoni uke nagara
[2:11.168]
[2:11.708]Mini kui kokoro wo koukai shite nee
[2:14.648]Egao no shashin yabura naide nee
[2:18.728]Semi shigure waku waku shitakatta zutto
[2:25.988]
[2:46.868]Kaya no naka de nemu tte ita
[2:53.048]Mukashi no boku heiwa souna negao
[3:08.348]
[3:08.495]Kodomo no shikumi oshiete yo nee
[3:12.295]Otona no sennyuukan wa shou monai no nee
[3:15.775]Hikui shinchou wo buki ni shinagara
[3:20.095]
[3:20.275]Kanjou no shikumi wo bunkai shite nee
[3:23.755]Subete wo misu kashiyan natte mo nee
[3:27.535]Bin no ramu ne wo koboshi nagara mata
[3:31.435]
[3:31.915]Minikui kokoro wo koukai shite nee
[3:34.975]Hyou gen no jiyuu ubawanai de nee
[3:38.755]Natsu no you doki doki shitakatta kimi to
[3:45.595]
[3:45.815]Nani demo dekiru to shinjite ita
[3:52.815]Chiisana te no hira
[3:57.475]
