[ar: Kano]
[ti: Sekai ni tada Hitori no]
[al: Bambi~no]
[by: duke_w]
[length: 4:11]

[0:00.000]
[0:33.749]Aruhi okite mawari wo miruto
[0:38.799]Papa to mama ga inakatta
[0:43.959]Sukoshinaite gohan wo tabete
[0:49.169]Itsumodori boku wa dekakeru
[0:54.579]
[0:54.809]Machi ni deruto minna shindete
[0:59.835]Boku wa shitai wo yokearuita
[1:05.115]Hoshikatta ano omocha wa
[1:10.635]Ima boku no te no naka ni
[1:14.475]
[1:14.955]Hitori hitori boku wa aruku
[1:25.155]Hitori hitori boku wa yureru
[1:37.035]
[1:58.564]Doko wo mitemo hitoribocchi
[2:03.844]Daremo boku wo tsukamae wa shinai
[2:09.244]"jiyuu" wo te ni shite hashagu boku wa
[2:14.584]Itsumodori hade ni koronda
[2:19.984]
[2:20.104]Surimuita hija no itami ni
[2:25.204]Boku wa koe wo agete naita
[2:30.544]Darehodo nakisakenda tokoro de
[2:36.004]Daremo boku wo tasukenai
[2:40.024]
[2:40.204]Hitori hitori boku wa odoru
[2:50.680]Hitori hitori boku wa kishimu
[3:00.260]
[3:00.340]Hitori hitori boku wa aruku
[3:11.325]Hitori hitori boku wa yureru
[3:23.966]