[ar: Kano]
[ti: yumeiro]
[al: Bambi~no]
[by: duke_w]
[length: 5:46]

[0:00.000]
[0:44.114]Kusunde koboreta
[0:49.994]Senmai heiya no o koku
[0:54.994]
[0:55.234]Hirona koega niwakani
[1:03.334]Kiesatte utsurude yogoreta
[1:11.494]Omoi wo oyashite
[1:16.863]
[1:16.983]Hitotsu hitotsu
[1:22.083]Wasureru
[1:25.748]Michi ro ni
[1:30.128]Kirameita
[1:32.768]
[1:32.948]Hito o korosu boku ga
[1:37.827]Aozora yumeno nakade
[1:46.047]Kirei kishinde ku
[1:51.507]
[1:51.687]Yugami owari wo okaeta
[1:59.487]Tenohirano boku
[2:04.467]
[2:04.647]Kusurete kieta hame ni
[2:18.817]Kanashi uta wo
[2:24.097]
[2:24.337]Meguri subeta
[2:30.337]Haruka hibiku iranai ji e ta
[2:48.277]
You . . .


Hitori bochi de