[ar: Kano]
[ti: crack]
[al: Bambi~no]
[by: duke_w]
[length: 4:30]

[0:00.000]
[0:02.188]Amaoto hibiku sonna yoru wa
[0:05.869]Kokoro no naka de kimi ga warau
[0:11.329]Kitsuku musunda ito mo hodokete shimau'n da ne
[0:18.829]Nante zankoku na sekai da
[0:25.009]
[0:42.625]Hirogeta kasa mo tatamenai mama
[0:46.885]Watashi wa kitto naiteita'n da yo
[0:52.525]Machi wo nurashita hidoi ame wa
[0:57.325]Mou tokkuni yande shimatta noni
[1:02.545]
[1:02.665]Afureru kimi wo tojikomete oku ni wa ne
[1:09.085]Kono karada ja chiisasugite
[1:13.825]Kizukeba mou karappo ni natte
[1:19.285]Chiisana mune ga kawaiteku
[1:25.465]
[1:25.705]Hibiwareta sekai ga
[1:29.667]Tada hitori-kiri no watashi wo yogosu
[1:36.027]Kowareteku ugokenai no
[1:40.887]Douka, kono te wo nigitte
[1:47.607]
[1:47.847]Iki wo tomete, waratte mita
[1:52.287]Kurushikute namida ga deta
[1:57.447]Iya da yo kono ito no saki ni wa
[2:02.907]Kimi igai icha iya da
[2:12.687]
[2:28.524]Nibiiro no sora ni
[2:32.664]Nobashite miru yubisaki
[2:37.704]Todoku hazu mo nai noni
[2:42.984]Ato sukoshitte tsubuyaita
[2:48.144]
[2:48.324]Tsugi wa motto tsuyoku
[2:53.304]Musunde miru dakara ne
[2:58.404]Ato sukoshi dake
[3:04.104]Soko kara ugokanai de
[3:08.484]
[3:08.604]Shikai zero no umi ni ochite
[3:13.944]Watashi wa ima sae miushinau
[3:19.164]Setsunakute waraenai yo
[3:24.144]Kimi wa doko ni mo inai noni
[3:29.424]
[3:29.544]Hibiwareta sekai ga
[3:33.429]Tada hitori-kiri no watashi wo yogosu
[3:40.209]Kowareteku ugokenai no
[3:44.889]Douka, kono te wo nigitte
[3:54.069]
