[ar: Kano]
[ti: glow]
[al: one]
[by: duke_w]
[length: 4:43]

[0:00.000]
[0:33.375]Furisosoida tsumetai ame
[0:39.845]
[0:39.855]Aoi kizu wo tokashitetta
[0:45.135]Itsuka miteta yuugurezora no
[0:50.835]Sumikko de warau dareka ga ita
[0:56.585]
[0:56.595]Kizukanai uchi ni otona ni natte
[1:01.925]
[1:01.935]Kirei na uso kuchi ni dekiru hodo
[1:08.055]Ironna itami wo oboete kita kedo
[1:13.455]Soredemo mada itai'n da
[1:21.125]
[1:21.135]Yuu
[1:22.515]Yuu
[1:23.175]Yuu
[1:24.398]Yuugure no
[1:26.678]Namida ga desou na aka
[1:32.138]Watashi no naka no kimi wo tokashite
[1:41.378]Shimae
[2:15.112]
[2:15.122]Watashi no karada-juu
[2:18.534]Kimi no kizuato de
[2:21.093]Afureteiru kara mou susumenai yo
[2:26.900]Nee kiete keshite yo
[2:29.660]Sou negatteita noni
[2:32.480]Doushite
[2:33.980]Konnani kitsuku dakishimeteru no?
[2:40.718]
[3:02.789]Kimi no koe ga tooku naru
[3:08.009]Nomikomaresou na aka
[3:13.469]Kitto kono mama kimi wo
[3:19.109]Tokashite yoru ni naru dake
[3:25.579]
[3:25.589]Awaku somaru yubisaki ni
[3:30.509]Koboreochisou na aka
[3:36.389]Watashi no naka no kimi wo
[3:41.729]Ubatte shimau
[3:49.039]
[3:49.049]Chigireteku
[3:51.919]
[3:51.929]Kumoma kara
[3:54.269]Afuredasu namida
[4:00.269]Sukoshizutsu
[4:02.239]
[4:02.249]Nijimu
[4:03.629]Kimi ni
[4:05.069]Gyutto
[4:07.409]Shigamitsuita
[4:13.147]
