[ar: Kano]
[ti: Telomere no Ubugoe]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:36]

[0:00.000]
[0:24.024]Nanimonai nanimonai boku wa kara kara oto otatete neru
[0:30.874]Nanimonai nanimonai boku wa ima mo boku ka
[0:35.914]Yogoretara yogoreta bun no you zumi wa suterarete yuku
[0:42.754]Atarashii mono wa nan datte tadashi ndarou
[0:47.974]
[0:49.625]Hitotsubu ga ikutsumo atte
[0:53.465]Sore ga nan kome de boku wo tsukasa doru darou
[1:02.885]Yume o koro ga shiteku sekai wa furidashi ni modoru
[1:12.245]
[1:12.425]Mada mada koko ni imasuka
[1:18.125]Kimi no me wa dare wo mite imasuka
[1:24.545]Aurora ga mado wo fusai de yuku ah kie sou da
[1:37.385]
[1:48.821]Nanimonai nanimonai boku wa peta peta oto otate aruku
[1:54.461]Nanimonai nanimonai boku wa asu mo boku ka
[2:00.522]Ano ko ga negatta ochiru ha mo kuuki ga hashitta kiri oto mo
[2:06.582]Tabekakete tokeru aisu mo tomerarenai
[2:11.802]
[2:13.953]Teromea no ubugoe wo kiku
[2:17.973]Nani mo shiranai youna akatsuki no iroshite
[2:26.673]Hitotsu mae no kiwoku ga meguru kare wo hikitsui de
[2:36.093]
[2:36.213]Mada mada shiranai furishite
[2:41.574]Kimi no hoho fureru dake furete
[2:47.492]Saibou ga hagi torareteku mae ni jaa koko made da
[3:01.679]
[3:23.589]Mada mada koko ni imasuka
[3:29.629]Kimi no me wa dare wo mite imasuka
[3:36.349]Koukai sae tokasu youna asa da ah kie sou da
[3:49.325]
