[ar: Kano]
[ti: paranoia]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 3:50]

[0:00.000]
[0:25.805]Sekai no sumikko de chigireta kokoro to koe
[0:33.005]Doushite konna ni karappo na kotoba no ame
[0:40.148]Usotsuki na kimi ni deatte koi wo shita
[0:44.708]Kirai kirai kirai kirai kirai ni narenai na
[0:50.708]
[0:51.647]Sayonara aitai to negaeba subete ga kowarete shimau kara
[0:59.627]Waratte yo se wo muketara
[1:04.307]Hitori ga mochi awaseru itami yozora ni tsumeta kunaru hikari
[1:12.347]Anata ga kureta hikari
[1:16.667]
[1:28.765]Sayonara oyasumi kokoro ga oborete yuku
[1:35.095]Shizukana umi e to futari ga toketa no nara
[1:42.628]Dakishimete same nu yume ga nukumori ga
[1:47.128]Itai itai itai itai itai ni narenai na
[1:53.368]
[1:53.848]Yogoreta aien no kakera ga kira kira kagayaku hoshi ni naru
[2:01.888]Sora e to ai ni yukou
[2:06.448]Hitori ga mochi awaseta itami anata ni deatta hi no watashi ga
[2:14.788]Ima demo te wo furukara
[2:19.828]
[2:20.115]Awai yume ni odoru koe
[2:26.775]Ima mo mada watashi wa koko dayo
[2:33.455]Kimi no kotoba mo kimi no namae mo furetara niji nda
[2:44.852]
[2:56.235]Saigo no namida to hikikae ni anata ni kowaresou na watashi ni
[3:04.335]Waratte yo se wo muketara
[3:08.735]Koko de eien ni nemuru wa futari ga deatta hi no yoake ni
[3:17.175]Sayonara me wo tojitara
[3:22.275]
[3:22.515]Lalalalalala
[3:36.027]
