[ar: Kano]
[ti: Dear Brave]
[al: Dear Brave]
[by: duke_w]
[length: 4:18]

[0:00.000]
[0:17.087]Itsu datte sou da jibun no koto ato mawashi de
[0:21.707]Minna ga waratte yorokobu nara sore de iin datte
[0:26.747]Dare no sei demo nakute kore ga atarimae datte
[0:32.267]Sou ii kikasete ita nda
[0:36.827]
[0:38.147]Machigattenai machigattenai tte omotteta noni
[0:42.347]Doushite konna kizu darake nan darou
[0:47.927]Kimi dake wa nogasazu ni kidzuiteta nda ne
[0:52.727]Oshikoro shite kita kono chiisana koe wo
[0:56.987]
[0:57.287]Itsukara darou soba ni itai to omotta nda
[1:02.447]Motsureta kokoro yasashiku hodoku you ni
[1:07.367]Sashi dasareta sono te no nukumori ni
[1:12.347]Fureta toki ni kidzuita nda mou hitori janain datte
[1:26.207]
[1:33.767]Omoi sakebeba dare ka kizutsukeru kara
[1:38.147]Tsugi no kanashimi umanai you ni kuchi wo tsugumu nda
[1:43.187]Kokoro shimitsuita kizu mo itsuka dareka no koto wo
[1:48.887]Mamoru chikara ni nareba to
[1:53.567]
[1:54.347]Tadashii michi erabi aruite kita hazu ga
[1:59.147]Boyakete shimau koto mo aru keredo
[2:04.067]Akiramete nagedashita to omotteta mono
[2:09.327]Ima mo taisetsu ni tsutsumarete ita nda yo
[2:13.547]
[2:13.847]Mamoritai to sou tsuyoku omotta nda
[2:18.947]Kakaeta mayoi mo fuan mo furi haratte
[2:23.927]Aruite yukou donna sekai no hate demo
[2:29.087]Hibiku ashioto kasane nagara
[2:35.387]
[2:57.337]Toki ni mata kizu darake ni nari
[2:59.677]Taisetsu na mono miu shinatte
[3:02.017]Oshi yosete ku zetsubou ni
[3:04.657]Tachi tsukushite shimau toki wa
[3:07.357]
[3:07.657]Kimi ga itte kureta kotoba
[3:09.577]Omoi dashite miru nda
[3:12.462]Kimi wa mou
[3:13.645]Hitori janai nda yo
[3:18.325]
[3:18.485]Te wo nobashite furete itai to omotta nda
[3:23.245]Yasashii nioi kono te ni kanji nagara
[3:28.405]Atarimae ni warai aeru hibi ga
[3:33.505]Tsudzukimasu you ni
[3:36.385]
[3:35.625]Tatoe donna mirai ga mattete mo
[3:42.105]Mou mayowazu susumeru nda yo
[3:49.765]Kimi ga soba ni ite
[3:52.845]Kureru kara
[3:56.185]
