[ar: Kano]
[ti: Dizzy Syndrome]
[al: Dear Brave]
[by: duke_w]
[length: 3:05]

[0:00.000]
[0:16.420]Aimai na koto bakari de nanika wo ushinatta koto
[0:21.040]Omoi dasenai koto mo naku sayonara bye bye
[0:26.080]Dare datte minna katte datte zutto omotteta tte sonna matte
[0:31.180]Nande nan darou kokoro ga ita nda yo
[0:35.860]
[0:36.630]Namida nakitai toki wa
[0:39.640]Yosomi shite arukou
[0:41.260]Sameta sora o nagamete
[0:44.440]Magira wa shiteru nda
[0:46.120]
[0:46.900]Dai kirai konna itai omoi nose kodama suru kotoba ga
[0:50.680]Kuru kuru to atama wo mawatta manma de
[0:56.290]Doushite tte nage ite mo dou ni mo nan nai n datteba
[1:01.869]Donna ni fusaide ite mo nijimu kontorasuto
[1:06.309]
[1:17.771]Nayamu hodo ni doudou meguri de shusha sentaku mo kantan janai no
[1:22.031]Uzumaku fuan no naka mata dareka ga warau nda
[1:26.111]Ai to wa shita wo furuu mo juunin to iro
[1:32.410]Saigo wa ittai nan datte jimon jitou
[1:37.047]
[1:37.347]Daitan ni mondai nai kurai uso de gomakashite yo
[1:41.977]Kura kura to atama ga itai kurai ni mou
[1:47.217]Dounika tte koraete te mo dou ni mo tomannai nda yo
[1:52.657]Dou koron datte atashi senchimentarisuto
[1:57.037]
[2:18.175]Dai kirai konna itai omoi nose
[2:21.235]Kodama suru kotoba ga
[2:23.215]Kuru kuru to atama wo
[2:25.675]Mawatta manma de
[2:28.015]
[2:28.555]Daitan ni mottai nai kurai ai wo furi maite yo
[2:33.359]Kura kura to atama ga itai kurai ni mou
[2:38.699]Doushi yotte mayotte mo honto wa wakatten nda yo
[2:44.159]Dou shiyou mo nai hodo ni kowarete imasu to
[2:49.319]
