[ar: Kano]
[ti: Toy-toi]
[al: Dear Brave]
[by: duke_w]
[length: 3:35]

[0:00.000]
[0:12.759]Chotto itsumo yori hotte okitakute
[0:17.499]Kanjou nagesuteta gomibako wa mou manpan de
[0:22.359]Daisukina uta mo kyou wa sukoshi mo yoku kanjinakutte
[0:27.829]Ochikomu junbi wa mou itsudemo bantan da
[0:31.729]
[0:32.019]Nemurenai yoru hoodzue tsuki
[0:34.779]Koboresouna sora wo miagete
[0:37.119]Kanashii furi kimekonde wa
[0:39.578]Hoshi ni negaigoto
[0:43.538]
[0:43.718]Issee no de zenbu owarasete
[0:46.178]Issen koete mitai na tte
[0:48.398]Kudaranai watashi wa doko ni mo mie wa shinai kara
[0:53.138]Mou ii ya tte akirametakunakute
[0:55.718]Mou ikkai tte mo ga ita tte
[0:58.358]Konna waratte mo kongaragattara konran da ne
[1:03.818]
[1:14.176]Chotto shita koto de kyuu ni ochikonde
[1:19.396]Sutto shibondeku garakuta mitai na kanjou ga
[1:24.376]Omocha no heitai ni datte sukoshi wa yakume ga an noni
[1:29.656]Watashi wa neji wo muite mo dou ni mo nannainda
[1:34.276]
[1:34.456]Kyou mo kyou tote ogamerarete
[1:36.556]Kibou wo terashiteru taiyou ni
[1:38.956]Me ga kuramu no  kurakura suru no
[1:41.476]Nozonde mo inai noni
[1:45.076]
[1:45.196]Ikko dake tte yurushite shimattara
[1:47.896]Zenbu iya ni natteikunda
[1:50.296]Rabusongu ni mo doko ni mo ai wa inakunatte
[1:55.096]Moshi konna jiga wo suteraretara
[1:57.976]Mou shippai nante shinakute
[2:00.256]Nandai datte nandatte naitari shinai noni
[2:05.416]
[2:25.030]Yokubou wo wasurenai you ni tte
[2:27.730]Yokubou mamire no hito ga waratte
[2:30.190]Sainou datte ubatte ikunda ne
[2:33.648]
[2:34.728]Kamisama kamisama te wo awasete
[2:37.368]Mousou guroguro mou ikkaiten
[2:40.008]Douka minna ni
[2:42.528]Kawaranai ai wo
[2:45.828]
[2:46.488]Issee no de zenbu yudanetara
[2:49.668]Issen koete mitai nante
[2:52.188]Kudaranai ai no uta ni mo unazuichaunda
[2:56.688]Mou ii ya tte akirametakunakute
[2:59.448]Mou ikkai tte mo ga ite mite
[3:02.028]Ashita ni nattara taiyou mo mukaete miyou
[3:07.668]
