[ar: Kano]
[ti: Merry Merry]
[al: Arumachi no Hakuchumu]
[by: duke_w]
[length: 4:34]

[0:00.000]Tatoeba sekai ga ashita owaru nara
[0:06.872]Anata wa nani wo nozo mimasu ka?
[0:11.792]Watashi no baai wa tanjun nan desu ga
[0:17.552]Anata no soba ni tada itai na
[0:22.472]
[0:22.652]Hoshifuru yoru ni sotto negai wo
[0:27.632]Todoku to ii na hyaku nen kurai to oi mirai made
[0:34.412]Konnichiwa mirai no watashi konbanwa kikoemasu ka?
[0:39.752]Watashi wa mada ano hito no tonari ni imasu ka?
[0:45.632]
[0:49.450]Merry merry love song for you
[0:54.089]Itsumo itsumademo futari de te wo tsunaide you
[0:59.609]Merry merry love you need you
[1:04.895]Omotte iru kedo hazukashii kara iwanai yo
[1:09.995]Dakedo kyou wa kyou dake wa tsutaetai na
[1:16.595]Anata ga anata ga suki desu
[1:23.375]
[1:24.657]Uh uh
[1:31.986]
[1:32.546]Ichi nen ga sugite toki doki mada kenka shite
[1:38.356]Wakari aeru no wa go nen saki kana
[1:43.336]Sore demo dame nara jyuunen iya gojyuu nen
[1:48.916]Mou isso shinu made isshoni imasen ka?
[1:53.356]
[1:55.336]Merry merry love song for you
[2:00.136]Itsumo itsumademo futari de toshi wo kasane you
[2:05.916]Merry merry love you need you
[2:10.756]Ai shiteru nante yuu no wa sasuga ni muri dakara
[2:16.516]
[2:16.636]Haru ni deatte anata ni koi shite natsu ga sugite kizukeba aki de
[2:22.036]Chotto samui na mou fuyu kaa yori sotte atatamarou
[2:27.256]Sou ieba are kara dore kurai no jikan ga ittai tattan deshou
[2:33.136]Waratte shiwa wo fuyashi soshite anata ga saki ni tabitachi mashita
[2:38.716]
[2:42.736]Merry merry ima dake wa
[2:46.876]Sukoshi sabishii yo namida ga kobore ochichau yo
[2:52.756]Merry merry kako no watashi e
[2:57.916]Ano hito no tonari ni watashi wa mou imasen dakedo
[3:04.876]
[3:06.796]Merry merry love song for you
[3:11.656]Watashi wa ima demo kawarazu shiawase na mama desu
[3:17.416]Merry merry thanks for you
[3:22.156]Arikitari dakedo anata ni deaete yokatta yo
[3:27.616]Dakara kyou wa sukoshi dake yuu no ga okureta keredo
[3:34.096]Anata wo anata wo aishiteru
[3:42.016]
[3:42.256]Uh uh
[3:49.276]
[3:50.836]Merry merry love song for you
[3:59.356]
[4:01.156]Tatoeba sekai ga ashita owaru nara
[4:06.556]Anata wa nani wo nozo mimasu ka
[4:12.076]
