[ar: Kano]
[ti: Ikanaide]
[al: two]
[by: duke_w]
[length: 3:02]

[0:00.000]
[0:24.326]Nandemonai to kuchi o tsugunda
[0:28.096]Honto wa chotto ashi o tometakute
[0:33.436]Dakedomo kimi wa hayaashidesu tto mae o ikukara
[0:40.216]Boku wa sore o mitsume teru
[0:44.455]
[0:45.655]Saishū-bin kimi wa noru boku o oite tte
[0:50.575]Hashiri dasu yukkuri to jimen ga zurete iku
[0:56.215]Naicha dame naicha dame demo honto wa iitai yo
[1:00.905]"Ikanaide"
[1:04.085]
[1:04.132]Tōku e to kieteiku boku o oite tte
[1:09.112]Mō zuibun mienai yo yoru ga kuzurete iku
[1:14.572]Naicha dame naicha dame demo honto wa iitai yo
[1:19.022]"Ikanaide"
[1:22.492]
[1:45.894]Matsuri mo owareba itsumo to onaji
[1:49.074]
[1:50.264]Kawaranu yoru ga kuru nda to shitta
[1:54.064]
[1:55.623]Dakedomo kimi wa itsumo yori zutto iroppoku miete
[2:01.003]Boku wa sore o mitsume teru
[2:05.393]
[2:06.473]Jikan dake ga sugite iku boku o tsuretette
[2:11.743]Kaerimichi kuraikeredo hitori de daijōbukana
[2:17.263]Gaitō ni terasa rete kage ga dekite iru
[2:21.583]Hitoribotchi sa
[2:24.823]
[2:25.063]Tōku e to kieteiku boku o oite tte
[2:29.623]Kanzen ni matakondo yoru ga nijinde iku
[2:35.383]Naicha dame naicha dame demo honto wa iitai yo
[2:39.823]"Ikanaide"
[2:43.123]
[2:43.363]Naicha dame naicha dame demo honto wa iitai yo
[2:48.016]"Ikanaide"
[2:51.496]
