[ar: Kano]
[ti: Kisasage]
[al: two]
[by: duke_w]
[length: 4:36]

[0:00.000]
[0:32.858]Anata to wakari au ni wa
[0:37.058]Ikutsu kokoro o wataseba ii
[0:42.638]Anata to shinji a uni wa
[0:47.078]Ikutsu kotoba o
[0:52.178]
[0:52.478]Nanigenakatta shigusa datte
[0:54.758]Aizu ga nakerya wakan'nai na
[0:57.278]Darashiku naku nanika tsuketashite
[0:59.798]Manzoku suru no wa mou yamete
[1:02.438]Kangaekata o soroetatte
[1:04.778]Rokuni wa imi nado naikara na
[1:07.358]Nakushite tsutaeru koto nante
[1:09.578]Rokuni wa imi nado naikara na
[1:13.948]
[1:14.078]Nani ka o katareba gokai o maneite
[1:19.658]Tsutaetaikoto nan'nimo todokanaikara iya ni naru na
[1:24.878]Honto no koto nado wakari wa shinai ya
[1:29.558]Sorenara mō īkara tada barenai uso o tsuite yo ne
[1:35.138]
[1:45.698]Anata to yurushi a uni wa
[1:50.018]Yoru o matagi miwoyoseau
[1:55.778]Jikan wa tarinai manma
[1:59.918]Sabi wa medatte
[2:04.574]
[2:04.814]Kongaragatta atama nante
[2:07.214]Nan'nimo tayori ni nan'nai na
[2:09.734]Nikumareguchi o tataitatte
[2:12.194]Bokura wa sabishiku naru bakari
[2:14.774]Dochira ga kurushimu koto nante
[2:17.174]Amarini sore wa hidoikara na
[2:19.754]Shiranai uchi ni hou nura shite
[2:22.094]Amarini sore wa hidoikara na
[2:26.714]
[2:26.834]Namida o kawashite kudaranai jikanda ne
[2:32.054]Waka tte hoshiinoni sabishi garukara kuse ni naru na
[2:37.094]Kikoutomo shinaide okubyou kakushita
[2:42.014]Sorenara mou iikara mou kanashī koe o agenaide
[2:46.934]
[2:47.174]Kokoro ni tokekometara
[2:50.054]Kon'nani yoru wa nagakunai
[2:52.214]Soshitara utagawazu ni hoi o nurasu wake mo nai
[2:56.954]Kokoro ni fure raretara
[3:00.134]Kon'nani nasakenaku wanai
[3:02.354]Soshitara utagawazu ni tagai o kobamu wake mo nai
[3:07.334]
[3:17.601]Anata no chiisana kuchi mo sukoshi itanda kaminoke mo toumeina sono kokoro mo
[3:31.921]Boku ga boku dake ga zenbu hoshii nda
[3:41.821]
[3:42.001]Nemurenai mayonaka dare no seide mo nai
[3:47.161]Kishinda tenjou ni tsubusa rete kiete shimaou
[3:52.021]Shiranai sabishisa shiru hazu mo naidarou
[3:57.121]Shiranai anata ga soko ni iru koto nante boku ni wa
[4:02.101]Kotoba o erande bokura wa meguru no
[4:07.141]Shinjite yakusoku soko ni imi nante nainoni
[4:12.181]Bokura wa bokura wa jikan ga irukara
[4:17.341]Ibitsuna shiawase mo tada anata tonaraba ii no ne
[4:23.101]
