[ar: Kano]
[ti: Binetsu]
[al: Bambi~no]
[by: duke_w]
[length: 3:40]

[0:00.000]
[0:15.804]Nee, massakama ni
[0:18.514]Hora, haato wa ochitta
[0:22.114]Nee, mattarishiyou yo
[0:25.114]Hora, fukanai de
[0:29.074]
[0:29.374]Nee, massaki nigeta
[0:32.604]Guru, guruguru mawaru
[0:36.214]Nee, matte hoshii no
[0:39.514]Ira ira, iranai wa
[0:43.054]
[0:43.234]Aa, koi no binetsu ni okasarechatta
[0:46.944]Douka onegai okusuri choudai
[0:50.494]Buru buru buru buru furueteru no
[0:54.034]Anata ga tometeyo hisuterii
[0:56.854]
[0:56.974]Mou, ima sugu kocchi ni kite!
[1:00.744]Ii wake mune yake hiiroo
[1:03.754]Iikagen anata wo koroshichai sou
[1:10.104]Yada! Ima sugu gyutto suru no
[1:14.314]
[1:14.794]Nare ai mirai wa nai
[1:17.914]Kimi no sei boku mata futon no naka
[1:23.854]
[1:24.528]Nee, massakasama ni
[1:28.348]Hora, haato wa ochite
[1:31.758]Nee, massaki mieta
[1:34.368]
[1:34.488]Nee, nami tatsu yokan
[1:38.248]
[1:38.548]Aa, koi no binetsu no owari wa mienai
[1:42.628]Douka onegai osake wo choudai
[1:46.048]Buru buru buru buru buruu na youki
[1:49.768]Atama ga itai no misuterii
[1:52.398]Mou, ima sugu kocchi wo mite!
[1:56.368]Muka muka jikabashi wa
[1:59.548]Iikagen ano ko wo koroshichai sou
[2:06.268]
[2:06.448]Yada! Ima sugu motto suru no
[2:10.228]
[2:10.408]Narenai hitori no yoru
[2:13.228]Kimi no sei boku mada futon no naka
[2:19.616]
[2:40.549]Mou, ima sugu kocchi ni kite!
[2:45.229]Iiwake muneyake hiiroo
[2:48.289]Iikagen anata wo koroshchai sou
[2:54.429]
[2:54.539]Yada! Ima sugu gyutto suru no
[2:59.089]
[2:59.209]Narenai mirai wa nai
[3:01.789]Kimi no sei boku mata futon no naka
[3:09.100]Mou, ima sugu kocchi wo mite!
[3:13.140]Muka muka jikabashi wa
[3:16.080]Iikagen ano ko wo koroshichai sou
[3:22.860]Yada! Ima sugu motto suru no
[3:27.000]Narenai hitori no yoru
[3:29.880]
[3:30.060]Kimi no sei boku mada futon no naka
[3:36.120]
