[ar: Kano]
[ti: Gaikotsu Gakudan to Riria (Skeleton Orchestra and Lilia)]
[al: three]
[by: duke_w]
[length: 3:23]

[0:00.000]
[0:21.414]Mukuchi na kamisama ga oto o sutete katamuita
[0:26.814]Nakimushi yozora namidagunda
[0:30.834]Tsukiyo ni kikaseru no dare mo shiranai uta
[0:35.034]Haiiro gekijou madobe no orion to
[0:39.654]
[0:39.834]Nando datte kikoeru hitorikiri no tsutanai koe
[0:43.854]Sabitsuita gakki ga unabara de gensou o kanadeteta
[0:48.234]Yume no naka oboeta neirotachi o tada atsumete
[0:52.554]Mebuku you ni tsumuida
[0:54.654]Hoshimeguri no uta ga todokanai
[0:58.734]
[0:58.974]Hora utatte tatte naita hitori
[1:01.134]Ukande matta ongakusai
[1:03.680]Kimi wa kikoeru? Romia romia
[1:07.580]Nannen tatte aeta oto ni
[1:10.160]Mahou mitai na koi o shitari
[1:12.200]Ki ga tsukanai you ni
[1:15.080]
[1:25.520]Kotoba o nomihoshita taikutsu na kuni no hito ga
[1:29.780]Nakushita mono o sagashiteta
[1:33.980]Kagami o fusaideta toketa antiiku na hibi
[1:38.240]Kasei no haikyo mahiru no kashiopea
[1:42.800]
[1:42.980]Nando datte kikoeru wasurete ita oto no ame ni
[1:46.940]E ni kaita gaikotsu wa kodoku na souzou o umeru you de
[1:51.560]Tooku natte oborete kasumu sora wa shiranai mama
[1:55.700]Furisosogu sеkai e tsurete ittе
[1:59.660]
[1:59.840]Nee urunde saita tooi kuni ni
[2:02.360]Haseru omoi kusunda hitomi
[2:04.960]Hoshi ni negai o romia romia
[2:08.929]Mon o kugutte kiri o nukete
[2:11.389]Ubaisattatte ai ni ikou
[2:13.549]Sasayaki o tayori ni
[2:16.129]
[2:17.929]Aruku machinami garasubin no fuyu
[2:22.549]Dokoka no eiga no you ne
[2:26.623]Hosoku nagai senro no ue de sa
[2:31.183]Watashi ni iro o tsukete
[2:34.543]Furete sugu hagarete shimau
[2:37.603]Hakanaku shizuka na asa ni
[2:39.904]Mitsuketa oto no kakera
[2:43.264]
[2:43.384]Hora utatte tatte naita hitori
[2:45.964]Ukande matta ongakusai
[2:48.784]Kimi wa kikoeru? Romia Romia
[2:52.444]Nannen tatte aeta oto ni
[2:54.844]Mahou mitai na koi o shitari
[2:57.244]Nemuru you ni sameru mae ni
[3:01.924]
[3:02.104]Me o tojite te o atete
[3:06.244]Okusoko no kodou o kiita
[3:10.264]Togirenai senritsu o
[3:14.704]Na mo naki kimi e to
[3:17.404]
