[ar: Kano]
[ti: Earphones to Semishigure (Earphones and a Chorus of Cicadas)]
[al: three]
[by: duke_w]
[length: 3:59]

[0:00.000]I need some holiday
[0:03.589]
[0:03.649]But i don't wish that
[0:06.229]Everyday is holiday
[0:09.829]Because i didn't bear the pain
[0:13.849]Because it wasn't a true freedom
[0:20.269]
[0:34.729]Suteru hodo ni mazuku mo nai ga
[0:36.949]Ieru hodo ni oishiku mo nai na
[0:38.869]Jihanki senbai gete no mono
[0:40.969]Nomihoshi ta kyou wa natsu no iro
[0:43.009]
[0:43.249]Hizashi mo teritsuke ta nda soutou
[0:45.349]Atsui asufaruto kakedashita
[0:47.509]Shiran sekai de hitori tabi o
[0:49.369]Mukashi kara akogarete ta natsu no sekai
[0:53.629]
[1:09.109]Hitokage no nai machi no kagerou
[1:11.029]Iya hon nagaredashita merodi
[1:13.249]Kakikesu wa semishigure to
[1:15.349]Kaze ni matotta natsu no oto
[1:17.329]
[1:17.509]Nanikato kararete ta nda shousou
[1:19.489]Kinou no omoi mo hakidasenai
[1:21.769]Fuan to koukai no ketsuro o
[1:24.109]Yuudachiga arainagashite iku
[1:26.149]Natsu no sekai
[1:28.129]
[1:42.869]Natsu no yume ni somatte itai dake
[1:46.649]Ira nai omoi o keshitatte
[1:49.049]Nakiyama nu koe wa urusai na
[1:51.149]Hora daijoubu mondai nai sa to
[1:55.469]Tsuyogari no omoi mo hakidashita
[1:57.569]Sora ni naru boku no
[1:59.309]Sonzai kan mo touka shite
[2:01.949]
[2:34.313]Natsu no yume ni somatte itai dake
[2:42.593]Onegai douka samenai de yo
[2:52.973]Kiesatta kokage wa nakiyan da sora wa
[2:56.813]Doko e itta no kono koe wa nani na no
[3:00.833]Nakigoe ni obore ta
[3:03.473]Natsu no sumi de
[3:05.573]Warau you na
[3:08.333]
[3:08.993]Kono mama kyou ni somatte itai dake
[3:12.653]Nani ka ga hoshi gatte shimau tabi ni
[3:14.813]Nani ka ushinatte shimau nara ba
[3:17.033]
[3:17.273]Nante negatte shimau
[3:18.893]Boku wa mou inai kara
[3:21.473]Ashita nani o ushinatte mo
[3:23.273]Mirai e mukau to chikau kara sa
[3:25.493]
[3:25.733]Ano natsu no iro o wasurete
[3:28.193]Shimau kurai nara
[3:29.813]Kono namida mo daishou to
[3:31.913]Egao de utaeru boku de mata
[3:33.953]Irareru to ii na
[3:36.053]
[3:35.726]I need some holiday
[3:37.940]
[3:37.950]But i don't wish that
[3:40.590]Everyday is holiday
[3:44.250]Because i didn't bear the pain
[3:48.150]Because it wasn't a true freedom
[3:54.854]
