[ar: Kano]
[ti: Cobalt Memories]
[al: three]
[by: duke_w]
[length: 4:32]

[0:00.000]
[0:37.088]Kaigansen wa hantoumei kamome ga naita
[0:41.828]
[0:42.008]Noizu mamire no rajio ga utau yo
[0:46.448]Kekkou mae no hanashi
[0:48.668]Sekai ga zen'in kenka shite
[0:51.068]Bokura wa umaku arukenai
[0:55.328]
[0:55.568]Suunen mae no hitto songu ga
[0:57.378]
[0:57.558]Mugen ni nagareru herutsu ga atte
[1:00.558]Zenjinrui osoraku saigo no uta o
[1:03.438]Nagashiteru wake desu ga
[1:04.818]
[1:05.238]Saikin noizu ga urusaku natte
[1:07.398]Choushi ga warui mitai da
[1:09.318]Tsugi no uta wa doushiyou na
[1:12.918]
[1:14.298]Kimi no mimi ni mo todoku you na uta wa
[1:18.618]Mouko no hoshi ni hitotsu mo nai
[1:22.938]Dare mo inai machi
[1:25.758]
[1:25.998]Dare mo inai sora
[1:28.278]Sekai wa futari dake kamo shirenai ne
[1:33.378]
[1:53.994]Suunen mae no yoru no sora wa beniiro
[1:58.074]
[1:58.254]Meidee sanagara urusai aizu de
[2:00.594]Yoru ga aketa yo
[2:02.694]Zenbu mukashi no hanashisa
[2:04.974]Futari wa kyou mo kaigansen
[2:07.254]Togire togire no uta to sora sa
[2:11.454]
[2:11.754]Yuu ga ochiru mae doko e ikou ka
[2:14.094]
[2:14.214]Kimi to saidaa to daibouken da
[2:16.674]Hontou wa wakatte ita kedo
[2:18.834]Boku wa himitsu ni shita manma da
[2:21.114]
[2:21.234]Kimi no gin'iro no reesu mitai na
[2:23.454]Kami ga toumei ni natte
[2:25.374]Suketa rakuyou toki o tsugeta
[2:28.974]
[2:30.414]Kimi ga sonna ni egao de iru kara
[2:34.854]Ashita mo hareru ki ga shite ita
[2:38.994]Uta ga tsuzuitara
[2:41.874]
[2:42.114]Ai ga tsuzuitara
[2:44.214]Sekai no hate ni kimi o tsurete kouka
[2:49.554]
[2:58.286]Houttoitatte aishitetatte
[3:00.326]Zettai bokura wa kiete shimatte
[3:02.726]Jaa zenzen sabishii nante
[3:04.946]Mu iya nai ya kitto sou da
[3:07.286]Sou yatte zutto zutto nigete ita
[3:10.946]Natsu ga owaru koto o kakushite ita
[3:17.306]
[3:25.979]Kimi ga suki na uta suki na basho
[3:30.059]
[3:30.359]Waraigoe toka kaori sae mo
[3:34.944]Wasurete shimau yo
[3:39.204]Wasurete shimau yo
[3:43.404]
[3:44.364]Moshimo subete ga makimodoseru nara
[3:48.804]Natsu no owari ni nani o shiyou?
[3:52.944]Kimi ga warattara
[3:55.824]
[3:56.024]Boku ga warattara
[3:58.344]Sekai ga omoidasu kamo shirenai ne
[4:04.224]
