[ar: Kano]
[ti: Earth's Final Confession]
[al: three]
[by: duke_w]
[length: 4:33]

[0:00.000]Soshite kimi ga shirazu ni shiawase na hai ni natta ato de
[0:08.569]Boku wa imasara kimi ga suki datte
[0:18.349]
[0:31.518]"Otona ni naritakunai yo" nante otonabutte sa
[0:36.738]Kaketa shounen no hi
[0:43.158]Douyara boku ni otozureta itazura wa
[0:48.918]Soutou-tachi no warui furou fushi no osekkai
[0:55.158]
[0:55.218]Kami-sama suteki na purezento wo arigatou
[0:59.017]Nante toutei matohazure na
[1:05.796]Osanai joudan no oku ni daiji ni kakushita
[1:12.577]Kataomoi wa sasshite kurenai'nda
[1:17.857]
[1:19.237]Oikoshiteku modorenai shoukei
[1:24.597]Suki na hito ni sayonara wo
[1:31.177]
[1:31.017]Itsuka mita yuuyake wa anna ni kirei datta no ni
[1:37.057]Koi nante yobu ni wa kegare sugite shimatta yo
[1:42.997]Soshite kimi ga shirazu ni shiawase na hai ni natta ato de
[1:50.770]Boku wa imasara kimi ga suki datta tte kizuita yo
[2:00.250]
[2:13.346]Hyakunenmae no onaji hi ni kimi no obaa-chan wa
[2:18.866]Onaji koto wo ittanda
[2:24.686]Kimi no mago no himago no sono saigo ni
[2:30.686]Boku wa mata hitori ni naru
[2:36.566]
[2:37.126]Utsurotteku metoroporisu to
[2:42.626]Kimi no na ni hanataba wo
[2:49.166]
[2:49.186]Itsuka mita yuuyake wa anna ni kirei datta no ni
[2:55.106]Koi nante yobu ni wa kegare sugite shimatta ne
[3:00.926]Soshite chi ga nagarete sekai ga hai ni natta ato de
[3:09.146]Boku wa imademo fui ni kimi wo omoidasunda
[3:19.946]
[3:22.026]Dare mo inai kareta sekai de
[3:27.566]Itazura no imi wo shitta yo
[3:33.506]Okubyou demo ima nara ieru'nda
[3:39.326]Chikyuu saigo no kokuhaku wo
[3:46.406]
[3:47.606]Itsuka mita yuuyake wa anna ni kirei datta no ni
[3:53.366]Koi nante yobu ni wa toomawarishi sugita yo
[3:59.426]Soshite nani mo kami ga teokure no hai ni natta ato de
[4:07.586]Boku wa imasara kimi ga suki datte
[4:13.886]Kimi ga suki datta tte ieta yo
[4:23.545]
