[ar: Kano]
[ti: Balleriko]
[al: Merry]
[by: duke_w]
[length: 4:07]

[0:00.000]
[0:15.769]Junjou shoujo to kanchigai sarete
[0:20.209]Zenkou danshi ni nerawareta, Ah..
[0:23.569]Hatsutaiken yo ni mo osoroshi dai
[0:26.629]Shukketsu norikoe hazubeki mono wa nashi
[0:30.109]
[0:30.939]Akai ribon hirahira sasete
[0:34.539]Baibai purima no houkago da, Ah
[0:37.909]Seishun san ase to namida de
[0:40.719]Betabeta ni natte nanka
[0:42.219]Taihen sou desu ne
[0:44.329]
[0:45.219]Yurari yureru janpaa sukaato
[0:48.589]Hissori nozoku surakkusu
[0:51.639]Me to me wo awasete
[0:53.499]Tomadou furi shita
[0:55.179]Kounai danjo no kankei
[0:58.839]
[0:59.259]Nee din din dan ♪ Saa odorimashou
[1:02.919]
[1:03.219]Jouzu ni tobihanete essa hoi sa
[1:06.219]Rettoukan hora hazukashii
[1:09.159]Sore mo, jinsei da
[1:12.459]Nee din din dan ♪ Saa odorimashou
[1:15.829]Motto motto hageshiku essa hoi sa
[1:18.879]Zetchou kan hora saigo made
[1:21.949]Mendou mite ageru
[1:25.239]
[1:25.359]Uwabaki de sharu wi dansu?
[1:28.539]
[1:41.679]Senpai doushite ano ko ga in no?
[1:44.859]
[1:45.109]Watashi no hou ga yoi ko desho? Ah..
[1:48.399]Kikikaikai jama suru neko wa shisshisshi
[1:52.009]Ima sugu kibisu wo kaeshinasai
[1:54.889]
[1:55.429]Fuwari kaoru rippukuriimu
[1:58.959]Jittori nureta semirongu
[2:02.019]Kyoushi no kotoba mo
[2:03.957]Higurashi no koe mo
[2:05.387]Kikoenai danjo no kankei
[2:09.297]
[2:10.247]Nee din din dan ♪ Saa odorimashou
[2:13.257]
[2:13.427]Jouzu ni tobihanete essa hoi sa
[2:16.677]Rettoukan hora hazukashii
[2:19.497]Sore mo, jinsei da
[2:22.727]
[2:22.967]Nee koukai wa doko ni aru no?
[2:26.147]
[2:26.507]Kyuu kaiten no piruetto
[2:29.507]Tushuuzu nuida suashi no
[2:32.507]Ibitsu na sakebi..
[2:36.347]
[2:39.307]"...mou genkai da!"
[2:41.215]
[2:52.159]Mou genkai da..!!
[2:57.919]
[3:06.199]Nee senpai doushite naiteru no?
[3:09.319]
[3:09.629]Issho ni an du torowa shite
[3:12.689]Masukaareido? Dochira ni suru no?
[3:15.499]Odetto? Odiiru?
[3:18.689]
[3:18.979]Nee din din dan ♪ Saa odorimashou
[3:21.979]
[3:22.390]Jouzu ni tobihanete essa hoi sa
[3:25.690]Rettoukan hora hazukashii
[3:28.270]Sore mo, jinsei da
[3:31.080]
[3:31.800]Nee gubbai saigo ni odorimashou
[3:34.980]Motto motto hageshiku essa hoi sa
[3:38.290]Zetchou kan ima kono shunkan
[3:41.100]Subete kanpeki da..
[3:44.400]
[3:44.700]Uwabaki de sharu wi dansu?
[3:49.630]
