[ar: Kano]
[ti: Milk Crown on Sonnetica]
[al: Merry]
[by: duke_w]
[length: 3:36]

[0:00.000]
[0:29.749]Datte warawareteru kara waratte mita kedo okorasechau no nande?
[0:33.949]Itsumo mousou suru hodo umaku ikanakute "gomennasai" tte nande?
[0:37.669]Mama ni miserarenai you na kushakusha atama ni yurushite kudasai tte
[0:41.509]Funda hou mo sorenari kokoro ga itai toka itteta no uso desu ka
[0:45.649]
[0:45.889]Dekinai sonna sainou wa nai
[0:47.569]Dekinai sonna sainou mo nai
[0:49.309]Dekinai sonna sainou nante
[0:51.169]Doko no o mise demo utte kurenaishi
[0:53.269]Ten ni mashimasu kamisama datte
[0:55.189]Konna garakuta mite kegashi desu ka
[0:56.989]
[0:57.289]Watashi dake ga shitteru
[0:58.609]Setsuna ni umareta chiccha na taikan shiki nee
[1:00.529]Rinto sumashiteru ohimesama ni
[1:02.449]Demo totte kawarasete soonya
[1:04.189]
[1:04.429]Datte uso bakari TINY TINY sеkai ni tsumi toka
[1:08.089]Houridashita tte sore wo uranda
[1:09.949]Tte togamе nanka shite son ni toku ni?
[1:11.989]Ai wo toite manzoku ge na
[1:13.749]Kyoukasho no kanyouku
[1:15.589]Kinjite kudasai machigai deshita tte
[1:18.049]
[1:29.809]Matte doushite konna ni mijime na taido de yurushi wo kou no ka tte
[1:33.529]Kore ga bikkuri suru hodo bakabakashii no de tachitsukushite naite
[1:37.369]Chotto fukurete sodatta jiishiki makase ni naname ni kamaete michatte
[1:41.329]Sora toka aoi de mita kedo karasu ga
[1:43.609]Geijutsuteki ni dainashi ni shita
[1:44.569]
[1:45.289]Dou ni haitta tanuki neiri de yarisugoshite ishi ni natte iki ga tomatta
[1:48.589]Senaka ni yubi wo sasareteru kankaku moushiwake nai desu kiechaitai!
[1:52.609]
[1:52.849]Jouzu ni warau tame no houhou wo koso, oshiete?
[1:56.209]Kitanaku nigotta ganbou toritsukurotte zaiaku kakushita
[2:00.289]
[2:00.409]Haite suteru hodo arifureta muku na kanjou no
[2:03.949]Nani wo motte shite jou o fujou datte furikaza shichatte
[2:06.829]Seien butte nai de kai wo kudasai shisutaa!
[2:09.889]Douka hitotsu byoudou ni
[2:11.509]Minogashite kudasai ishikoro kettatte
[2:13.789]
[2:35.749]Deki sokonatta aigan gu iro mo nutte kure nakatta
[2:39.709]Hiza wo otte taete ita tte
[2:42.049]Tasukete mo kure nakatta!
[2:43.489]Anmari janai desu ka
[2:45.229]Hitori zuretenai desu ka sou desu ka
[2:47.209]Motazaru mono ga zange shitatte
[2:49.094]Shiran puri desu ka
[2:51.494]
[2:51.974]Datte uso bakari TINY TINY sekai ni tsumi toka
[2:55.694]Houridashita tte sore wo uranda
[2:57.614]Tte togame nanka shite son ni toku ni?
[2:59.594]Ai no kyouten chinpunkanpun seijin no mei monku wo
[3:03.134]Oogesa tte tsubuyaite
[3:04.994]Kantan na koto deshita tte
[3:06.914]Irozuiteku hana ga kyou hohoenda tte
[3:09.554]
