[ar: Kano]
[ti: Kimi no  Maboroshi]
[al: Merry]
[by: duke_w]
[length: 3:19]

[0:00.000]
[0:30.556]Massugu ni kimi no kotoba mo
[0:33.976]Surinukete kami ga nabiku
[0:38.296]Kikoe teta komaku no oku de mō
[0:42.256]Fusaida koe
[0:44.836]
[0:45.796]Nagai kami sotto nadereba
[0:49.156]Tanjun ni egao ni naru
[0:53.236]Hosoi yubi karanda watashi no te wa
[0:58.036]Chū o mau
[1:00.676]Yakusoku wa itsumo haruka tōku
[1:03.856]
[1:04.516]Todokanai tokoro made nigeru
[1:07.936]Hisshide tsukamou to shita
[1:10.996]
[1:11.236]Kimi no maboroshi
[1:15.076]Kiete nakunaru mae ni mōichido
[1:20.536]Soba ni itai sore dake no negai sae
[1:26.416]Kanawanai kanashī sekai
[1:32.656]
[1:45.676]Hitorikiri mabuta tojireba kurayami ni kimi to futari
[1:52.876]Nagai ude tsutsumikoma reru yō ni
[1:57.856]Mitasa reru yakusoku wa itsumo haruka tōku
[2:04.096]Todokanai tokoro made nigeru
[2:07.876]Hisshide tsukamou to shita
[2:10.936]
[2:11.296]Kimi no maboroshi
[2:15.076]Kiete nakunaru mae ni mōichido
[2:20.716]Soba ni itai sore dake no negai sae
[2:26.416]Kanawanai kanashī sekai
[2:30.120]
[2:30.290]Hoka ni nani mo iranai yo furimuite
[2:35.520]Kurerunara motomete mo tsutawaranai
[2:41.510]Hohoenda kimi no maboroshi
[2:47.836]