[ar: Kano]
[ti: Kokoronashi]
[al: Merry]
[by: duke_w]
[length: 4:29]

[0:00.000]Nee, moshimo subete nagesuteraretara
[0:06.649]Waratte ikiru koto ga raku ni naru no?
[0:12.109]Mata mune ga itaku naru kara
[0:16.489]Mou nani mo iwanai de yo
[0:20.569]
[0:46.644]Nee, moshimo subete wasurerareta nara
[0:52.149]Nakanai de ikiru koto mo raku ni naru no?
[0:57.859]Demo sonna koto dekinai kara
[1:02.289]Mou nani mo misenai de yo
[1:06.789]
[1:08.069]Kimi ni dore dake chikazuite mo
[1:13.749]Boku no shinzou wa hitotsu dake
[1:19.509]
[1:19.819]Hidoi yo hidoi yo, mou isso boku no karada wo
[1:25.149]Kowashite hikisaite suki na you ni shite yo
[1:30.849]Sakende mogaite mabuta wo harashite mo
[1:36.379]Mada kimi wa boku no koto wo dakishimete hanasanai
[1:42.249]Mou ii yo
[1:43.989]
[1:55.389]Nee, moshimo boku no negai ga kanau nara
[2:00.799]Kimi to onaji mono ga hoshii nda
[2:06.199]Demo boku ni wa sonzai shinai kara
[2:10.879]Jaa semete koko ni kite yo
[2:14.899]
[2:42.238]Kimi ni dore dake aisarete mo
[2:47.818]Boku no shinzou wa hitotsu dake
[2:53.518]
[2:53.758]Yamete yo yamete yo, yasashiku shinai de yo
[2:59.398]Doushite mo boku ni wa rikai ga dekinai yo
[3:05.218]Itai yo itai yo, kotoba de oshiete yo
[3:10.918]Konna no shiranai yo hitori ni shinai de
[3:16.678]
[3:16.868]Hidoi yo hidoi yo, mou isso boku no karada wo
[3:22.258]Kowashite hikisaite suki na you ni shite yo
[3:27.958]Sakende  mogaite  mabuta wo harashite mo
[3:33.718]Mada kimi wa boku no koto wo dakishimete hanasanai
[3:39.358]Mou ii yo
[3:41.278]
[4:03.777]Nee, moshimo boku ni kokoro ga aru nara
[4:09.417]Dou yatte sore wo mitsukereba ii no?
[4:15.177]Sukoshi hohoende kimi ga iu
[4:19.557]"Sore wa ne, koko ni aru yo"
[4:23.637]
