[ar: Kano]
[ti: Meryuu]
[al: Merry]
[by: duke_w]
[length: 3:32]

[0:00.000]Yuuhi ga ochiru you ni
[0:08.279]Mune ga somaru node
[0:14.599]
[0:15.619]Miminari no youna
[0:22.759]Kodou wo kakushite
[0:29.774]
[0:30.034]Basu ni notta boku wa iu
[0:33.314]Kimi wa hai ni natteiku
[0:37.154]
[0:37.634]Tatoeba konna kotoba sae ushinau kotoba ga boku ni ietara
[0:45.544]
[0:45.417]Tourou no saku hoshi no umi ni
[0:49.497]Shinzou wo nageta noda
[0:52.557]Mou koe mo denai sore wa
[0:56.037]Boku ja doushiyou mo nakatta no da
[1:00.074]
[1:14.610]Kanashikumonaishi
[1:21.590]Kurushikumonai noni
[1:29.330]
[1:29.490]Tsurai to omou dake
[1:36.430]Tsurai to omou dake
[1:43.550]
[1:44.030]Furubita basutei no hashi
[1:47.730]Kasa wo motta boku ga iru
[1:51.050]
[1:51.470]Ima de sae hokori wo koumutta yozora no sumi ni ashi wa tsuku noni
[1:59.270]
[1:59.510]Shinzou ga itai kara shinda furi no
[2:03.770]Mainichi wo mina yo
[2:06.528]
[2:07.068]Mou isso shinouto omoeta nara
[2:10.608]Boku wa kou janakatta no da
[2:13.968]
[2:28.616]Douse shinu kuse ni tsurai nante okashii janai ka
[2:36.536]
[2:36.927]Douse shinu kuse ni tsurai nante
[2:41.127]
[2:47.847]Dakara ai sae nai konna sekai no iro ni
[2:53.667]Boku no uta wo mazete
[2:56.727]Mou doukashitai to omou kuse ni
[3:00.507]Boku wa doumoshinai mama de
[3:04.323]
[3:07.263]Aaa
[3:08.163]
[3:08.160]Tourou no saku hoshi no umi ni
[3:11.580]Shinzou wo nageta no da
[3:14.760]
[3:15.540]Mou koe mo denai kara shinda furi
[3:18.900]Nante doumo nakatta noni
[3:21.840]
[3:21.980]Boku mo kitto kou de yokatta noni
[3:25.500]
[3:25.680]Kimi ga zutto tooku waratta no da
[3:30.540]
